m255
K3
13
cModel Technology
Z0 dD:\Journey\He thong Nhung tren fpga\git\lab10\simulation\modelsim
vaddsub_9bit
I`Yg4EFOiMYW7cF3Ml;k2j3
Vn^GQnejOELfSzjYhmc]?30
Z1 dD:\Journey\He thong Nhung tren fpga\git\lab10\simulation\modelsim
Z2 w1744116076
8D:/Journey/He thong Nhung tren fpga/git/lab10/addsub_9bit.v
FD:/Journey/He thong Nhung tren fpga/git/lab10/addsub_9bit.v
L0 1
Z3 OV;L;10.1d;51
r1
31
Z4 o-vlog01compat -work work -O0
Z5 !s92 -vlog01compat -work work {+incdir+D:/Journey/He thong Nhung tren fpga/git/lab10} -O0
!i10b 1
!s100 5aUJ]SbFXMRY^jl1;FQ;63
!s85 0
!s108 1744120660.105000
!s107 D:/Journey/He thong Nhung tren fpga/git/lab10/addsub_9bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Journey/He thong Nhung tren fpga/git/lab10|D:/Journey/He thong Nhung tren fpga/git/lab10/addsub_9bit.v|
!s101 -O0
vbintobcd_9bit
Ic41VlfW8c=TU3ljBCl5]=1
V]c;0k>h]zCzeo_AUz@0DW0
R1
w1744120628
8D:/Journey/He thong Nhung tren fpga/git/lab10/bintobcd_9bit.v
FD:/Journey/He thong Nhung tren fpga/git/lab10/bintobcd_9bit.v
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 UNc1OdlaXgI=m>TdT1a1@2
!s85 0
!s108 1744120659.738000
!s107 D:/Journey/He thong Nhung tren fpga/git/lab10/bintobcd_9bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Journey/He thong Nhung tren fpga/git/lab10|D:/Journey/He thong Nhung tren fpga/git/lab10/bintobcd_9bit.v|
!s101 -O0
vcomparator
IP;4]WASLHn8f`19>n?gOF2
VbYX<7P4HWfdR868;T2OP20
R1
R2
8D:/Journey/He thong Nhung tren fpga/git/lab10/comparator.v
FD:/Journey/He thong Nhung tren fpga/git/lab10/comparator.v
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 `I;MzVEY5MET<m2j67YL92
!s85 0
!s108 1744120660.823000
!s107 D:/Journey/He thong Nhung tren fpga/git/lab10/comparator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Journey/He thong Nhung tren fpga/git/lab10|D:/Journey/He thong Nhung tren fpga/git/lab10/comparator.v|
!s101 -O0
vcontrol_unit
I9A>:_I`;C0nNga3[1?_Ml2
V38F6B65Caa@4h71@_a0em3
R1
R2
8D:/Journey/He thong Nhung tren fpga/git/lab10/control_unit.v
FD:/Journey/He thong Nhung tren fpga/git/lab10/control_unit.v
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 MT2F6I:OY_RTNGZ<DBF9V3
!s85 0
!s108 1744120660.177000
!s107 D:/Journey/He thong Nhung tren fpga/git/lab10/control_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Journey/He thong Nhung tren fpga/git/lab10|D:/Journey/He thong Nhung tren fpga/git/lab10/control_unit.v|
!s101 -O0
vcounter_9bit
IJE5<UmKXAdda^lX8QM6<I3
V26_F;IJo5Bo0jha25Zz<>2
R1
R2
8D:/Journey/He thong Nhung tren fpga/git/lab10/counter_9bit.v
FD:/Journey/He thong Nhung tren fpga/git/lab10/counter_9bit.v
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 ]n4WTGn>bf8Po0c;O@PVQ3
!s85 0
!s108 1744120659.964000
!s107 D:/Journey/He thong Nhung tren fpga/git/lab10/counter_9bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Journey/He thong Nhung tren fpga/git/lab10|D:/Journey/He thong Nhung tren fpga/git/lab10/counter_9bit.v|
!s101 -O0
vCPU
I;QS;?fSF67Z^H10RWJ<]S0
V>GWm4b`EBXm=NL6@C18^X2
R1
R2
8D:/Journey/He thong Nhung tren fpga/git/lab10/CPU.v
FD:/Journey/He thong Nhung tren fpga/git/lab10/CPU.v
L0 1
R3
r1
31
R4
R5
n@c@p@u
!i10b 1
!s100 jD:_2czbZgYW<bnOB:D^E3
!s85 0
!s108 1744120660.660000
!s107 D:/Journey/He thong Nhung tren fpga/git/lab10/CPU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Journey/He thong Nhung tren fpga/git/lab10|D:/Journey/He thong Nhung tren fpga/git/lab10/CPU.v|
!s101 -O0
vhexto7seg
!i10b 1
!s100 ]IAb@[KY[XBm0CWMeoC]C3
I;]m9]<XDMC][H]DMO65dK0
VPUXRI:<jDbGd8;]Xn:e2o2
R1
R2
8D:/Journey/He thong Nhung tren fpga/git/lab10/hexto7seg.v
FD:/Journey/He thong Nhung tren fpga/git/lab10/hexto7seg.v
L0 1
R3
r1
!s85 0
31
!s108 1744120660.975000
!s107 D:/Journey/He thong Nhung tren fpga/git/lab10/hexto7seg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Journey/He thong Nhung tren fpga/git/lab10|D:/Journey/He thong Nhung tren fpga/git/lab10/hexto7seg.v|
!s101 -O0
R4
R5
vlab10
I87ea9bS=Gg`C7<24Yo88Q3
V<ZbiO4Z>>oG6HPPAHlRfa1
R1
w1744119254
8D:/Journey/He thong Nhung tren fpga/git/lab10/lab10.v
FD:/Journey/He thong Nhung tren fpga/git/lab10/lab10.v
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 I@@l_UePm1_iZZN`X33^93
!s85 0
!s108 1744120660.516000
!s107 D:/Journey/He thong Nhung tren fpga/git/lab10/lab10.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Journey/He thong Nhung tren fpga/git/lab10|D:/Journey/He thong Nhung tren fpga/git/lab10/lab10.v|
!s101 -O0
vmux_9to1
IEKldPzH^Y@aY=nbW]KINZ0
VZNDV>UFLAC6[Fl82o1J2:0
R1
R2
8D:/Journey/He thong Nhung tren fpga/git/lab10/mux_9to1.v
FD:/Journey/He thong Nhung tren fpga/git/lab10/mux_9to1.v
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 VJ6fl6aUg`Qh=m0L1YId@3
!s85 0
!s108 1744120660.033000
!s107 D:/Journey/He thong Nhung tren fpga/git/lab10/mux_9to1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Journey/He thong Nhung tren fpga/git/lab10|D:/Journey/He thong Nhung tren fpga/git/lab10/mux_9to1.v|
!s101 -O0
vregister_1bit
I`=mgU^^173Nbch2Cl3RCD2
Vi7FQ=CQkDf>Ph`1T1ndo73
R1
R2
8D:/Journey/He thong Nhung tren fpga/git/lab10/register_1bit.v
FD:/Journey/He thong Nhung tren fpga/git/lab10/register_1bit.v
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 I=44o_fdjGOibVI9Q1QJY1
!s85 0
!s108 1744120660.586000
!s107 D:/Journey/He thong Nhung tren fpga/git/lab10/register_1bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Journey/He thong Nhung tren fpga/git/lab10|D:/Journey/He thong Nhung tren fpga/git/lab10/register_1bit.v|
!s101 -O0
vregister_9bit
IoGZmS0EH^l[76ojoCoUBl2
V0a83aY;YF@YZQN4h1>FFV3
R1
R2
8D:/Journey/He thong Nhung tren fpga/git/lab10/register_9bitv.v
FD:/Journey/He thong Nhung tren fpga/git/lab10/register_9bitv.v
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 51@R`Zb3LhWR=8F7EXe@@3
!s85 0
!s108 1744120659.896000
!s107 D:/Journey/He thong Nhung tren fpga/git/lab10/register_9bitv.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Journey/He thong Nhung tren fpga/git/lab10|D:/Journey/He thong Nhung tren fpga/git/lab10/register_9bitv.v|
!s101 -O0
vrom_led
I:QKDhZ[fI8?0e8EeXgA4<2
Vl;IH3ZdlF0d4@S?jIAk:G2
R1
R2
8D:/Journey/He thong Nhung tren fpga/git/lab10/rom_led_de1.v
FD:/Journey/He thong Nhung tren fpga/git/lab10/rom_led_de1.v
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 24MeSbX:M`:37jo2Z:oAS0
!s85 0
!s108 1744120660.735000
!s107 D:/Journey/He thong Nhung tren fpga/git/lab10/rom_led_de1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Journey/He thong Nhung tren fpga/git/lab10|D:/Journey/He thong Nhung tren fpga/git/lab10/rom_led_de1.v|
!s101 -O0
vrom_program
Id;fbmzjzF5z]22:>>fcln0
VfZ:la2MhA;3JO7l^jDg3g3
R1
R2
8D:/Journey/He thong Nhung tren fpga/git/lab10/rom_program.v
FD:/Journey/He thong Nhung tren fpga/git/lab10/rom_program.v
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 BQf:Pa4T7W=Ni?H1VR?=J0
!s85 0
!s108 1744120659.821000
!s107 D:/Journey/He thong Nhung tren fpga/git/lab10/rom_program.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Journey/He thong Nhung tren fpga/git/lab10|D:/Journey/He thong Nhung tren fpga/git/lab10/rom_program.v|
!s101 -O0
vtimer
I7iT3]699`aNTa_MAT9KdK1
VFiUkU>[aG[4QNAh;iZm?03
R1
R2
8D:/Journey/He thong Nhung tren fpga/git/lab10/timer.v
FD:/Journey/He thong Nhung tren fpga/git/lab10/timer.v
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 I<:U8oZSO1_ScV>M^fcSc2
!s85 0
!s108 1744120660.901000
!s107 D:/Journey/He thong Nhung tren fpga/git/lab10/timer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Journey/He thong Nhung tren fpga/git/lab10|D:/Journey/He thong Nhung tren fpga/git/lab10/timer.v|
!s101 -O0
