vendor_name = ModelSim
source_file = 1, D:/Journey/He thong Nhung tren fpga/lab10/rom_program.v
source_file = 1, D:/Journey/He thong Nhung tren fpga/lab10/rom.v
source_file = 1, D:/Journey/He thong Nhung tren fpga/lab10/register_9bitv.v
source_file = 1, D:/Journey/He thong Nhung tren fpga/lab10/counter_9bit.v
source_file = 1, D:/Journey/He thong Nhung tren fpga/lab10/mux_9to1.v
source_file = 1, D:/Journey/He thong Nhung tren fpga/lab10/addsub_9bit.v
source_file = 1, D:/Journey/He thong Nhung tren fpga/lab10/control_unit.v
source_file = 1, D:/Journey/He thong Nhung tren fpga/lab10/Tb_control_unit.v
source_file = 1, D:/Journey/He thong Nhung tren fpga/lab10/lab10.v
source_file = 1, D:/Journey/He thong Nhung tren fpga/lab10/register_1bit.v
source_file = 1, D:/Journey/He thong Nhung tren fpga/lab10/CPU.v
source_file = 1, D:/Journey/He thong Nhung tren fpga/lab10/rom_led_de1.v
source_file = 1, D:/Journey/He thong Nhung tren fpga/lab10/comparator.v
source_file = 1, D:/Journey/He thong Nhung tren fpga/lab10/timer.v
source_file = 1, D:/Journey/He thong Nhung tren fpga/lab10/bin_to_bcd.v
source_file = 1, D:/Journey/He thong Nhung tren fpga/lab10/hexto7seg.v
source_file = 1, D:/Journey/He thong Nhung tren fpga/lab10/db/lab10.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Journey/He thong Nhung tren fpga/lab10/db/altsyncram_8sg1.tdf
source_file = 1, D:/Journey/He thong Nhung tren fpga/lab10/db/lab10.ram0_rom_program_aa5684e4.hdl.mif
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, D:/Journey/He thong Nhung tren fpga/lab10/db/add_sub_rpi.tdf
design_name = lab10
instance = comp, \CPU_unit|R7_reg|q[0]\, CPU_unit|R7_reg|q[0], lab10, 1
instance = comp, \memoey|memory_rtl_0|auto_generated|ram_block1a0\, memoey|memory_rtl_0|auto_generated|ram_block1a0, lab10, 1
instance = comp, \CPU_unit|R7_reg|q[1]\, CPU_unit|R7_reg|q[1], lab10, 1
instance = comp, \CPU_unit|R7_reg|q[2]\, CPU_unit|R7_reg|q[2], lab10, 1
instance = comp, \CPU_unit|R7_reg|Add0~0\, CPU_unit|R7_reg|Add0~0, lab10, 1
instance = comp, \CPU_unit|R7_reg|Add0~3\, CPU_unit|R7_reg|Add0~3, lab10, 1
instance = comp, \CPU_unit|R7_reg|Add0~6\, CPU_unit|R7_reg|Add0~6, lab10, 1
instance = comp, \CPU_unit|R7_reg|Add0~12\, CPU_unit|R7_reg|Add0~12, lab10, 1
instance = comp, \CPU_unit|R7_reg|Add0~18\, CPU_unit|R7_reg|Add0~18, lab10, 1
instance = comp, \CPU_unit|R7_reg|Add0~21\, CPU_unit|R7_reg|Add0~21, lab10, 1
instance = comp, \u3|Add0~0\, u3|Add0~0, lab10, 1
instance = comp, \u3|Add0~6\, u3|Add0~6, lab10, 1
instance = comp, \u3|Add0~10\, u3|Add0~10, lab10, 1
instance = comp, \u3|Add0~32\, u3|Add0~32, lab10, 1
instance = comp, \u3|Add0~44\, u3|Add0~44, lab10, 1
instance = comp, \u3|Add0~46\, u3|Add0~46, lab10, 1
instance = comp, \u3|Add0~48\, u3|Add0~48, lab10, 1
instance = comp, \u3|Add0~50\, u3|Add0~50, lab10, 1
instance = comp, \CPU_unit|uut|Mux22~10\, CPU_unit|uut|Mux22~10, lab10, 1
instance = comp, \CPU_unit|uut|Mux22~13\, CPU_unit|uut|Mux22~13, lab10, 1
instance = comp, \CPU_unit|IR_reg|q[1]\, CPU_unit|IR_reg|q[1], lab10, 1
instance = comp, \CPU_unit|R6_reg|q[0]\, CPU_unit|R6_reg|q[0], lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[1]\, memoey|memory_rtl_0_bypass[1], lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[5]\, memoey|memory_rtl_0_bypass[5], lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[12]\, memoey|memory_rtl_0_bypass[12], lab10, 1
instance = comp, \CPU_unit|R6_reg|q[1]\, CPU_unit|R6_reg|q[1], lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[13]\, memoey|memory_rtl_0_bypass[13], lab10, 1
instance = comp, \memoey|memory~4\, memoey|memory~4, lab10, 1
instance = comp, \CPU_unit|R6_reg|q[2]\, CPU_unit|R6_reg|q[2], lab10, 1
instance = comp, \memoey|memory~6\, memoey|memory~6, lab10, 1
instance = comp, \CPU_unit|R6_reg|q[4]\, CPU_unit|R6_reg|q[4], lab10, 1
instance = comp, \CPU_unit|R6_reg|q[5]\, CPU_unit|R6_reg|q[5], lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[21]\, memoey|memory_rtl_0_bypass[21], lab10, 1
instance = comp, \CPU_unit|R6_reg|q[6]\, CPU_unit|R6_reg|q[6], lab10, 1
instance = comp, \CPU_unit|R6_reg|q[7]\, CPU_unit|R6_reg|q[7], lab10, 1
instance = comp, \CPU_unit|ADDR_reg|q[5]\, CPU_unit|ADDR_reg|q[5], lab10, 1
instance = comp, \LED|memory[0][0]~1\, LED|memory[0][0]~1, lab10, 1
instance = comp, \CPU_unit|uut|Add0~0\, CPU_unit|uut|Add0~0, lab10, 1
instance = comp, \CPU_unit|IR_reg|q~7\, CPU_unit|IR_reg|q~7, lab10, 1
instance = comp, \CPU_unit|R7_reg|Add0~2\, CPU_unit|R7_reg|Add0~2, lab10, 1
instance = comp, \CPU_unit|R7_reg|q[0]~2\, CPU_unit|R7_reg|q[0]~2, lab10, 1
instance = comp, \CPU_unit|addsub_unit|Add1|auto_generated|_~0\, CPU_unit|addsub_unit|Add1|auto_generated|_~0, lab10, 1
instance = comp, \CPU_unit|ADDR_reg|q~9\, CPU_unit|ADDR_reg|q~9, lab10, 1
instance = comp, \u3|delay[3]\, u3|delay[3], lab10, 1
instance = comp, \u3|delay[25]\, u3|delay[25], lab10, 1
instance = comp, \u3|delay[24]\, u3|delay[24], lab10, 1
instance = comp, \u3|delay[23]\, u3|delay[23], lab10, 1
instance = comp, \u3|Equal0~1\, u3|Equal0~1, lab10, 1
instance = comp, \CPU_unit|R7_reg|Add0~5\, CPU_unit|R7_reg|Add0~5, lab10, 1
instance = comp, \CPU_unit|A_reg|q[1]\, CPU_unit|A_reg|q[1], lab10, 1
instance = comp, \CPU_unit|A_reg|q[2]\, CPU_unit|A_reg|q[2], lab10, 1
instance = comp, \CPU_unit|R7_reg|Add0~8\, CPU_unit|R7_reg|Add0~8, lab10, 1
instance = comp, \CPU_unit|A_reg|q[3]\, CPU_unit|A_reg|q[3], lab10, 1
instance = comp, \CPU_unit|A_reg|q[4]\, CPU_unit|A_reg|q[4], lab10, 1
instance = comp, \CPU_unit|A_reg|q[5]\, CPU_unit|A_reg|q[5], lab10, 1
instance = comp, \CPU_unit|A_reg|q[6]\, CPU_unit|A_reg|q[6], lab10, 1
instance = comp, \CPU_unit|A_reg|q[7]\, CPU_unit|A_reg|q[7], lab10, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[1]~feeder\, memoey|memory_rtl_0_bypass[1]~feeder, lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[5]~feeder\, memoey|memory_rtl_0_bypass[5]~feeder, lab10, 1
instance = comp, \CPU_unit|R6_reg|q[0]~feeder\, CPU_unit|R6_reg|q[0]~feeder, lab10, 1
instance = comp, \CPU_unit|R6_reg|q[1]~feeder\, CPU_unit|R6_reg|q[1]~feeder, lab10, 1
instance = comp, \CPU_unit|R6_reg|q[2]~feeder\, CPU_unit|R6_reg|q[2]~feeder, lab10, 1
instance = comp, \CPU_unit|R6_reg|q[5]~feeder\, CPU_unit|R6_reg|q[5]~feeder, lab10, 1
instance = comp, \CPU_unit|R6_reg|q[6]~feeder\, CPU_unit|R6_reg|q[6]~feeder, lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[13]~feeder\, memoey|memory_rtl_0_bypass[13]~feeder, lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[21]~feeder\, memoey|memory_rtl_0_bypass[21]~feeder, lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[12]~feeder\, memoey|memory_rtl_0_bypass[12]~feeder, lab10, 1
instance = comp, \u3|delay~5\, u3|delay~5, lab10, 1
instance = comp, \KEY[2]~I\, KEY[2], lab10, 1
instance = comp, \u3|delay[5]\, u3|delay[5], lab10, 1
instance = comp, \u3|Add0~2\, u3|Add0~2, lab10, 1
instance = comp, \u3|Add0~4\, u3|Add0~4, lab10, 1
instance = comp, \u3|Add0~8\, u3|Add0~8, lab10, 1
instance = comp, \u3|delay[4]\, u3|delay[4], lab10, 1
instance = comp, \u3|Add0~12\, u3|Add0~12, lab10, 1
instance = comp, \u3|delay[6]\, u3|delay[6], lab10, 1
instance = comp, \u3|Add0~14\, u3|Add0~14, lab10, 1
instance = comp, \u3|delay~4\, u3|delay~4, lab10, 1
instance = comp, \u3|delay[7]\, u3|delay[7], lab10, 1
instance = comp, \u3|Add0~16\, u3|Add0~16, lab10, 1
instance = comp, \u3|delay[8]\, u3|delay[8], lab10, 1
instance = comp, \u3|Add0~18\, u3|Add0~18, lab10, 1
instance = comp, \u3|delay~3\, u3|delay~3, lab10, 1
instance = comp, \u3|delay[9]\, u3|delay[9], lab10, 1
instance = comp, \u3|Equal0~6\, u3|Equal0~6, lab10, 1
instance = comp, \u3|Equal0~7\, u3|Equal0~7, lab10, 1
instance = comp, \u3|delay~0\, u3|delay~0, lab10, 1
instance = comp, \u3|delay[16]\, u3|delay[16], lab10, 1
instance = comp, \u3|Add0~30\, u3|Add0~30, lab10, 1
instance = comp, \u3|Add0~34\, u3|Add0~34, lab10, 1
instance = comp, \u3|delay[17]\, u3|delay[17], lab10, 1
instance = comp, \u3|Add0~36\, u3|Add0~36, lab10, 1
instance = comp, \u3|delay[18]\, u3|delay[18], lab10, 1
instance = comp, \u3|Add0~38\, u3|Add0~38, lab10, 1
instance = comp, \u3|Add0~40\, u3|Add0~40, lab10, 1
instance = comp, \u3|delay[20]\, u3|delay[20], lab10, 1
instance = comp, \u3|Add0~42\, u3|Add0~42, lab10, 1
instance = comp, \u3|delay[22]\, u3|delay[22], lab10, 1
instance = comp, \u3|delay[21]\, u3|delay[21], lab10, 1
instance = comp, \u3|delay[19]\, u3|delay[19], lab10, 1
instance = comp, \u3|Equal0~2\, u3|Equal0~2, lab10, 1
instance = comp, \u3|Equal0~4\, u3|Equal0~4, lab10, 1
instance = comp, \u3|Equal0~3\, u3|Equal0~3, lab10, 1
instance = comp, \u3|Equal0~5\, u3|Equal0~5, lab10, 1
instance = comp, \u3|delay~6\, u3|delay~6, lab10, 1
instance = comp, \u3|delay[0]\, u3|delay[0], lab10, 1
instance = comp, \u3|delay[1]\, u3|delay[1], lab10, 1
instance = comp, \u3|delay[2]\, u3|delay[2], lab10, 1
instance = comp, \u3|Equal0~0\, u3|Equal0~0, lab10, 1
instance = comp, \u3|Add0~20\, u3|Add0~20, lab10, 1
instance = comp, \u3|delay~2\, u3|delay~2, lab10, 1
instance = comp, \u3|delay[10]\, u3|delay[10], lab10, 1
instance = comp, \u3|Add0~22\, u3|Add0~22, lab10, 1
instance = comp, \u3|delay[11]\, u3|delay[11], lab10, 1
instance = comp, \u3|Add0~24\, u3|Add0~24, lab10, 1
instance = comp, \u3|delay[12]\, u3|delay[12], lab10, 1
instance = comp, \u3|Add0~26\, u3|Add0~26, lab10, 1
instance = comp, \u3|delay[13]\, u3|delay[13], lab10, 1
instance = comp, \u3|Add0~28\, u3|Add0~28, lab10, 1
instance = comp, \u3|delay[14]\, u3|delay[14], lab10, 1
instance = comp, \u3|delay~1\, u3|delay~1, lab10, 1
instance = comp, \u3|delay[15]\, u3|delay[15], lab10, 1
instance = comp, \u3|WideOr0~0\, u3|WideOr0~0, lab10, 1
instance = comp, \u3|WideOr0~1\, u3|WideOr0~1, lab10, 1
instance = comp, \u3|WideOr0\, u3|WideOr0, lab10, 1
instance = comp, \u3|WideOr0~clkctrl\, u3|WideOr0~clkctrl, lab10, 1
instance = comp, \SW[1]~I\, SW[1], lab10, 1
instance = comp, \CPU_unit|Dout_reg|q[0]~feeder\, CPU_unit|Dout_reg|q[0]~feeder, lab10, 1
instance = comp, \CPU_unit|uut|Mux34~1\, CPU_unit|uut|Mux34~1, lab10, 1
instance = comp, \CPU_unit|uut|step[1]~2\, CPU_unit|uut|step[1]~2, lab10, 1
instance = comp, \CPU_unit|uut|Decoder0~2\, CPU_unit|uut|Decoder0~2, lab10, 1
instance = comp, \CPU_unit|uut|Mux22~17\, CPU_unit|uut|Mux22~17, lab10, 1
instance = comp, \CPU_unit|uut|Mux8~0\, CPU_unit|uut|Mux8~0, lab10, 1
instance = comp, \CPU_unit|uut|Mux21~0\, CPU_unit|uut|Mux21~0, lab10, 1
instance = comp, \CPU_unit|uut|Mux21~1\, CPU_unit|uut|Mux21~1, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux3~7\, CPU_unit|Mux_unit|Mux3~7, lab10, 1
instance = comp, \CPU_unit|uut|addsub_sel~0\, CPU_unit|uut|addsub_sel~0, lab10, 1
instance = comp, \CPU_unit|R2_reg|q~6\, CPU_unit|R2_reg|q~6, lab10, 1
instance = comp, \CPU_unit|R5_reg|q[3]~feeder\, CPU_unit|R5_reg|q[3]~feeder, lab10, 1
instance = comp, \CPU_unit|ADDR_reg|q~0\, CPU_unit|ADDR_reg|q~0, lab10, 1
instance = comp, \CPU_unit|A_reg|q[0]~feeder\, CPU_unit|A_reg|q[0]~feeder, lab10, 1
instance = comp, \CPU_unit|A_reg|q[0]\, CPU_unit|A_reg|q[0], lab10, 1
instance = comp, \CPU_unit|addsub_unit|Add1|auto_generated|result_int[0]~1\, CPU_unit|addsub_unit|Add1|auto_generated|result_int[0]~1, lab10, 1
instance = comp, \CPU_unit|addsub_unit|Add1|auto_generated|result_int[1]~2\, CPU_unit|addsub_unit|Add1|auto_generated|result_int[1]~2, lab10, 1
instance = comp, \CPU_unit|G_reg|q[0]~0\, CPU_unit|G_reg|q[0]~0, lab10, 1
instance = comp, \CPU_unit|G_reg|q[0]\, CPU_unit|G_reg|q[0], lab10, 1
instance = comp, \CPU_unit|uut|Mux24~0\, CPU_unit|uut|Mux24~0, lab10, 1
instance = comp, \CPU_unit|uut|Mux24~2\, CPU_unit|uut|Mux24~2, lab10, 1
instance = comp, \CPU_unit|ADDR_reg|q~3\, CPU_unit|ADDR_reg|q~3, lab10, 1
instance = comp, \CPU_unit|R2_reg|q~4\, CPU_unit|R2_reg|q~4, lab10, 1
instance = comp, \CPU_unit|R5_reg|q[1]\, CPU_unit|R5_reg|q[1], lab10, 1
instance = comp, \CPU_unit|uut|Mux34~0\, CPU_unit|uut|Mux34~0, lab10, 1
instance = comp, \CPU_unit|uut|Mux34~2\, CPU_unit|uut|Mux34~2, lab10, 1
instance = comp, \CPU_unit|R2_reg|q[1]~2\, CPU_unit|R2_reg|q[1]~2, lab10, 1
instance = comp, \CPU_unit|R4_reg|q[0]~0\, CPU_unit|R4_reg|q[0]~0, lab10, 1
instance = comp, \CPU_unit|R4_reg|q[1]\, CPU_unit|R4_reg|q[1], lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux7~0\, CPU_unit|Mux_unit|Mux7~0, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux7~1\, CPU_unit|Mux_unit|Mux7~1, lab10, 1
instance = comp, \CPU_unit|R0_reg|q[0]~0\, CPU_unit|R0_reg|q[0]~0, lab10, 1
instance = comp, \CPU_unit|R0_reg|q[1]\, CPU_unit|R0_reg|q[1], lab10, 1
instance = comp, \CPU_unit|uut|Mux28~0\, CPU_unit|uut|Mux28~0, lab10, 1
instance = comp, \CPU_unit|R1_reg|q[0]~0\, CPU_unit|R1_reg|q[0]~0, lab10, 1
instance = comp, \CPU_unit|R1_reg|q[1]\, CPU_unit|R1_reg|q[1], lab10, 1
instance = comp, \CPU_unit|R3_reg|q[5]~0\, CPU_unit|R3_reg|q[5]~0, lab10, 1
instance = comp, \CPU_unit|R3_reg|q[1]\, CPU_unit|R3_reg|q[1], lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux7~2\, CPU_unit|Mux_unit|Mux7~2, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux7~3\, CPU_unit|Mux_unit|Mux7~3, lab10, 1
instance = comp, \CPU_unit|addsub_unit|Add1|auto_generated|_~1\, CPU_unit|addsub_unit|Add1|auto_generated|_~1, lab10, 1
instance = comp, \CPU_unit|addsub_unit|Add1|auto_generated|result_int[2]~4\, CPU_unit|addsub_unit|Add1|auto_generated|result_int[2]~4, lab10, 1
instance = comp, \CPU_unit|G_reg|q[1]\, CPU_unit|G_reg|q[1], lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux7~4\, CPU_unit|Mux_unit|Mux7~4, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux7~5\, CPU_unit|Mux_unit|Mux7~5, lab10, 1
instance = comp, \CPU_unit|ADDR_reg|q~4\, CPU_unit|ADDR_reg|q~4, lab10, 1
instance = comp, \CPU_unit|ADDR_reg|q[1]\, CPU_unit|ADDR_reg|q[1], lab10, 1
instance = comp, \CPU_unit|ADDR_reg|q~5\, CPU_unit|ADDR_reg|q~5, lab10, 1
instance = comp, \CPU_unit|R2_reg|q~5\, CPU_unit|R2_reg|q~5, lab10, 1
instance = comp, \CPU_unit|Dout_reg|q[2]~feeder\, CPU_unit|Dout_reg|q[2]~feeder, lab10, 1
instance = comp, \CPU_unit|Dout_reg|q[2]\, CPU_unit|Dout_reg|q[2], lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[15]\, memoey|memory_rtl_0_bypass[15], lab10, 1
instance = comp, \CPU_unit|ADDR_reg|q~7\, CPU_unit|ADDR_reg|q~7, lab10, 1
instance = comp, \CPU_unit|ADDR_reg|q~8\, CPU_unit|ADDR_reg|q~8, lab10, 1
instance = comp, \CPU_unit|ADDR_reg|q[3]~feeder\, CPU_unit|ADDR_reg|q[3]~feeder, lab10, 1
instance = comp, \CPU_unit|ADDR_reg|q[3]\, CPU_unit|ADDR_reg|q[3], lab10, 1
instance = comp, \CPU_unit|Dout_reg|q[1]~feeder\, CPU_unit|Dout_reg|q[1]~feeder, lab10, 1
instance = comp, \CPU_unit|Dout_reg|q[1]\, CPU_unit|Dout_reg|q[1], lab10, 1
instance = comp, \CPU_unit|Dout_reg|q[3]~feeder\, CPU_unit|Dout_reg|q[3]~feeder, lab10, 1
instance = comp, \CPU_unit|Dout_reg|q[3]\, CPU_unit|Dout_reg|q[3], lab10, 1
instance = comp, \CPU_unit|addsub_unit|Add1|auto_generated|_~4\, CPU_unit|addsub_unit|Add1|auto_generated|_~4, lab10, 1
instance = comp, \CPU_unit|addsub_unit|Add1|auto_generated|_~2\, CPU_unit|addsub_unit|Add1|auto_generated|_~2, lab10, 1
instance = comp, \CPU_unit|addsub_unit|Add1|auto_generated|result_int[3]~6\, CPU_unit|addsub_unit|Add1|auto_generated|result_int[3]~6, lab10, 1
instance = comp, \CPU_unit|addsub_unit|Add1|auto_generated|result_int[4]~8\, CPU_unit|addsub_unit|Add1|auto_generated|result_int[4]~8, lab10, 1
instance = comp, \CPU_unit|addsub_unit|Add1|auto_generated|result_int[5]~10\, CPU_unit|addsub_unit|Add1|auto_generated|result_int[5]~10, lab10, 1
instance = comp, \CPU_unit|G_reg|q[4]\, CPU_unit|G_reg|q[4], lab10, 1
instance = comp, \memoey|memory~7\, memoey|memory~7, lab10, 1
instance = comp, \CPU_unit|R2_reg|q[1]~3\, CPU_unit|R2_reg|q[1]~3, lab10, 1
instance = comp, \CPU_unit|R2_reg|q[4]\, CPU_unit|R2_reg|q[4], lab10, 1
instance = comp, \CPU_unit|R3_reg|q[4]\, CPU_unit|R3_reg|q[4], lab10, 1
instance = comp, \CPU_unit|R1_reg|q[4]~feeder\, CPU_unit|R1_reg|q[4]~feeder, lab10, 1
instance = comp, \CPU_unit|R1_reg|q[4]\, CPU_unit|R1_reg|q[4], lab10, 1
instance = comp, \CPU_unit|R0_reg|q[4]\, CPU_unit|R0_reg|q[4], lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux4~2\, CPU_unit|Mux_unit|Mux4~2, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux4~3\, CPU_unit|Mux_unit|Mux4~3, lab10, 1
instance = comp, \CPU_unit|R5_reg|q[4]\, CPU_unit|R5_reg|q[4], lab10, 1
instance = comp, \CPU_unit|R4_reg|q[4]\, CPU_unit|R4_reg|q[4], lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux4~0\, CPU_unit|Mux_unit|Mux4~0, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux4~1\, CPU_unit|Mux_unit|Mux4~1, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux4~4\, CPU_unit|Mux_unit|Mux4~4, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux4~5\, CPU_unit|Mux_unit|Mux4~5, lab10, 1
instance = comp, \CPU_unit|R2_reg|q~7\, CPU_unit|R2_reg|q~7, lab10, 1
instance = comp, \CPU_unit|Dout_reg|q[4]~feeder\, CPU_unit|Dout_reg|q[4]~feeder, lab10, 1
instance = comp, \CPU_unit|Dout_reg|q[4]\, CPU_unit|Dout_reg|q[4], lab10, 1
instance = comp, \CPU_unit|addsub_unit|Add1|auto_generated|_~6\, CPU_unit|addsub_unit|Add1|auto_generated|_~6, lab10, 1
instance = comp, \CPU_unit|addsub_unit|Add1|auto_generated|_~5\, CPU_unit|addsub_unit|Add1|auto_generated|_~5, lab10, 1
instance = comp, \CPU_unit|addsub_unit|Add1|auto_generated|result_int[6]~12\, CPU_unit|addsub_unit|Add1|auto_generated|result_int[6]~12, lab10, 1
instance = comp, \CPU_unit|addsub_unit|Add1|auto_generated|result_int[7]~14\, CPU_unit|addsub_unit|Add1|auto_generated|result_int[7]~14, lab10, 1
instance = comp, \CPU_unit|G_reg|q[6]\, CPU_unit|G_reg|q[6], lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[23]~1\, memoey|memory_rtl_0_bypass[23]~1, lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[23]\, memoey|memory_rtl_0_bypass[23], lab10, 1
instance = comp, \memoey|memory~9\, memoey|memory~9, lab10, 1
instance = comp, \CPU_unit|R3_reg|q[6]\, CPU_unit|R3_reg|q[6], lab10, 1
instance = comp, \CPU_unit|R1_reg|q[6]\, CPU_unit|R1_reg|q[6], lab10, 1
instance = comp, \CPU_unit|R0_reg|q[6]\, CPU_unit|R0_reg|q[6], lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux2~2\, CPU_unit|Mux_unit|Mux2~2, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux2~3\, CPU_unit|Mux_unit|Mux2~3, lab10, 1
instance = comp, \CPU_unit|R5_reg|q[6]\, CPU_unit|R5_reg|q[6], lab10, 1
instance = comp, \CPU_unit|R4_reg|q[6]\, CPU_unit|R4_reg|q[6], lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux2~0\, CPU_unit|Mux_unit|Mux2~0, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux2~1\, CPU_unit|Mux_unit|Mux2~1, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux2~4\, CPU_unit|Mux_unit|Mux2~4, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux2~5\, CPU_unit|Mux_unit|Mux2~5, lab10, 1
instance = comp, \CPU_unit|R2_reg|q~9\, CPU_unit|R2_reg|q~9, lab10, 1
instance = comp, \CPU_unit|Dout_reg|q[6]~feeder\, CPU_unit|Dout_reg|q[6]~feeder, lab10, 1
instance = comp, \CPU_unit|Dout_reg|q[6]\, CPU_unit|Dout_reg|q[6], lab10, 1
instance = comp, \memoey|memory~8\, memoey|memory~8, lab10, 1
instance = comp, \CPU_unit|R5_reg|q[5]\, CPU_unit|R5_reg|q[5], lab10, 1
instance = comp, \CPU_unit|R4_reg|q[5]\, CPU_unit|R4_reg|q[5], lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux3~1\, CPU_unit|Mux_unit|Mux3~1, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux3~2\, CPU_unit|Mux_unit|Mux3~2, lab10, 1
instance = comp, \CPU_unit|G_reg|q[5]\, CPU_unit|G_reg|q[5], lab10, 1
instance = comp, \CPU_unit|R3_reg|q[5]\, CPU_unit|R3_reg|q[5], lab10, 1
instance = comp, \CPU_unit|R1_reg|q[5]\, CPU_unit|R1_reg|q[5], lab10, 1
instance = comp, \CPU_unit|R0_reg|q[5]\, CPU_unit|R0_reg|q[5], lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux3~3\, CPU_unit|Mux_unit|Mux3~3, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux3~4\, CPU_unit|Mux_unit|Mux3~4, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux3~5\, CPU_unit|Mux_unit|Mux3~5, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux3~6\, CPU_unit|Mux_unit|Mux3~6, lab10, 1
instance = comp, \CPU_unit|R2_reg|q~8\, CPU_unit|R2_reg|q~8, lab10, 1
instance = comp, \CPU_unit|Dout_reg|q[5]\, CPU_unit|Dout_reg|q[5], lab10, 1
instance = comp, \memoey|memory~5\, memoey|memory~5, lab10, 1
instance = comp, \CPU_unit|R3_reg|q[2]\, CPU_unit|R3_reg|q[2], lab10, 1
instance = comp, \CPU_unit|R1_reg|q[2]~feeder\, CPU_unit|R1_reg|q[2]~feeder, lab10, 1
instance = comp, \CPU_unit|R1_reg|q[2]\, CPU_unit|R1_reg|q[2], lab10, 1
instance = comp, \CPU_unit|R0_reg|q[2]\, CPU_unit|R0_reg|q[2], lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux6~2\, CPU_unit|Mux_unit|Mux6~2, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux6~3\, CPU_unit|Mux_unit|Mux6~3, lab10, 1
instance = comp, \CPU_unit|R5_reg|q[2]\, CPU_unit|R5_reg|q[2], lab10, 1
instance = comp, \CPU_unit|R4_reg|q[2]\, CPU_unit|R4_reg|q[2], lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux6~0\, CPU_unit|Mux_unit|Mux6~0, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux6~1\, CPU_unit|Mux_unit|Mux6~1, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux6~4\, CPU_unit|Mux_unit|Mux6~4, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux6~5\, CPU_unit|Mux_unit|Mux6~5, lab10, 1
instance = comp, \CPU_unit|ADDR_reg|q~6\, CPU_unit|ADDR_reg|q~6, lab10, 1
instance = comp, \CPU_unit|ADDR_reg|q[2]\, CPU_unit|ADDR_reg|q[2], lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[17]~0\, memoey|memory_rtl_0_bypass[17]~0, lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[17]\, memoey|memory_rtl_0_bypass[17], lab10, 1
instance = comp, \CPU_unit|IR_reg|q~8\, CPU_unit|IR_reg|q~8, lab10, 1
instance = comp, \CPU_unit|IR_reg|q[2]~1\, CPU_unit|IR_reg|q[2]~1, lab10, 1
instance = comp, \CPU_unit|IR_reg|q[3]\, CPU_unit|IR_reg|q[3], lab10, 1
instance = comp, \CPU_unit|uut|Mux24~1\, CPU_unit|uut|Mux24~1, lab10, 1
instance = comp, \CPU_unit|uut|Mux24~3\, CPU_unit|uut|Mux24~3, lab10, 1
instance = comp, \CPU_unit|uut|Mux24~5\, CPU_unit|uut|Mux24~5, lab10, 1
instance = comp, \CPU_unit|IR_reg|q~9\, CPU_unit|IR_reg|q~9, lab10, 1
instance = comp, \CPU_unit|IR_reg|q[0]\, CPU_unit|IR_reg|q[0], lab10, 1
instance = comp, \CPU_unit|uut|Decoder0~1\, CPU_unit|uut|Decoder0~1, lab10, 1
instance = comp, \CPU_unit|uut|Mux24~4\, CPU_unit|uut|Mux24~4, lab10, 1
instance = comp, \CPU_unit|uut|Mux24~6\, CPU_unit|uut|Mux24~6, lab10, 1
instance = comp, \CPU_unit|uut|Mux24~7\, CPU_unit|uut|Mux24~7, lab10, 1
instance = comp, \CPU_unit|uut|Mux24~8\, CPU_unit|uut|Mux24~8, lab10, 1
instance = comp, \CPU_unit|IR_reg|q~5\, CPU_unit|IR_reg|q~5, lab10, 1
instance = comp, \CPU_unit|IR_reg|q[2]\, CPU_unit|IR_reg|q[2], lab10, 1
instance = comp, \CPU_unit|IR_reg|q~0\, CPU_unit|IR_reg|q~0, lab10, 1
instance = comp, \CPU_unit|IR_reg|q[5]\, CPU_unit|IR_reg|q[5], lab10, 1
instance = comp, \CPU_unit|uut|Mux22~11\, CPU_unit|uut|Mux22~11, lab10, 1
instance = comp, \CPU_unit|uut|Mux22~16\, CPU_unit|uut|Mux22~16, lab10, 1
instance = comp, \CPU_unit|uut|Mux22~18\, CPU_unit|uut|Mux22~18, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux3~0\, CPU_unit|Mux_unit|Mux3~0, lab10, 1
instance = comp, \CPU_unit|R3_reg|q[0]\, CPU_unit|R3_reg|q[0], lab10, 1
instance = comp, \CPU_unit|R1_reg|q[0]\, CPU_unit|R1_reg|q[0], lab10, 1
instance = comp, \CPU_unit|R0_reg|q[0]\, CPU_unit|R0_reg|q[0], lab10, 1
instance = comp, \CPU_unit|uut|Mux23~0\, CPU_unit|uut|Mux23~0, lab10, 1
instance = comp, \CPU_unit|uut|Mux22~6\, CPU_unit|uut|Mux22~6, lab10, 1
instance = comp, \CPU_unit|uut|Mux22~7\, CPU_unit|uut|Mux22~7, lab10, 1
instance = comp, \CPU_unit|uut|Mux22~4\, CPU_unit|uut|Mux22~4, lab10, 1
instance = comp, \CPU_unit|uut|Mux22~3\, CPU_unit|uut|Mux22~3, lab10, 1
instance = comp, \CPU_unit|uut|Mux22~8\, CPU_unit|uut|Mux22~8, lab10, 1
instance = comp, \CPU_unit|uut|Mux22~9\, CPU_unit|uut|Mux22~9, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux8~2\, CPU_unit|Mux_unit|Mux8~2, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux8~3\, CPU_unit|Mux_unit|Mux8~3, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux8~4\, CPU_unit|Mux_unit|Mux8~4, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux8~5\, CPU_unit|Mux_unit|Mux8~5, lab10, 1
instance = comp, \CPU_unit|R5_reg|q[0]\, CPU_unit|R5_reg|q[0], lab10, 1
instance = comp, \CPU_unit|R4_reg|q[0]\, CPU_unit|R4_reg|q[0], lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux8~0\, CPU_unit|Mux_unit|Mux8~0, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux8~1\, CPU_unit|Mux_unit|Mux8~1, lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[11]\, memoey|memory_rtl_0_bypass[11], lab10, 1
instance = comp, \memoey|memory~3\, memoey|memory~3, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux8~6\, CPU_unit|Mux_unit|Mux8~6, lab10, 1
instance = comp, \CPU_unit|ADDR_reg|q~2\, CPU_unit|ADDR_reg|q~2, lab10, 1
instance = comp, \CPU_unit|ADDR_reg|q[0]\, CPU_unit|ADDR_reg|q[0], lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[19]\, memoey|memory_rtl_0_bypass[19], lab10, 1
instance = comp, \CPU_unit|IR_reg|q~6\, CPU_unit|IR_reg|q~6, lab10, 1
instance = comp, \CPU_unit|IR_reg|q[4]\, CPU_unit|IR_reg|q[4], lab10, 1
instance = comp, \CPU_unit|R5_reg|q[2]~0\, CPU_unit|R5_reg|q[2]~0, lab10, 1
instance = comp, \CPU_unit|R5_reg|q[3]\, CPU_unit|R5_reg|q[3], lab10, 1
instance = comp, \CPU_unit|R4_reg|q[3]\, CPU_unit|R4_reg|q[3], lab10, 1
instance = comp, \CPU_unit|R6_reg|q[2]~2\, CPU_unit|R6_reg|q[2]~2, lab10, 1
instance = comp, \CPU_unit|R6_reg|q[3]\, CPU_unit|R6_reg|q[3], lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux5~0\, CPU_unit|Mux_unit|Mux5~0, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux5~1\, CPU_unit|Mux_unit|Mux5~1, lab10, 1
instance = comp, \CPU_unit|R2_reg|q[3]~feeder\, CPU_unit|R2_reg|q[3]~feeder, lab10, 1
instance = comp, \CPU_unit|R2_reg|q[3]\, CPU_unit|R2_reg|q[3], lab10, 1
instance = comp, \CPU_unit|R3_reg|q[3]\, CPU_unit|R3_reg|q[3], lab10, 1
instance = comp, \CPU_unit|R1_reg|q[3]\, CPU_unit|R1_reg|q[3], lab10, 1
instance = comp, \CPU_unit|R0_reg|q[3]\, CPU_unit|R0_reg|q[3], lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux5~2\, CPU_unit|Mux_unit|Mux5~2, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux5~3\, CPU_unit|Mux_unit|Mux5~3, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux5~4\, CPU_unit|Mux_unit|Mux5~4, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux5~5\, CPU_unit|Mux_unit|Mux5~5, lab10, 1
instance = comp, \CPU_unit|addsub_unit|Add1|auto_generated|_~3\, CPU_unit|addsub_unit|Add1|auto_generated|_~3, lab10, 1
instance = comp, \CPU_unit|G_reg|q[3]\, CPU_unit|G_reg|q[3], lab10, 1
instance = comp, \CPU_unit|G_reg|q[2]\, CPU_unit|G_reg|q[2], lab10, 1
instance = comp, \CPU_unit|flag_reg|q~0\, CPU_unit|flag_reg|q~0, lab10, 1
instance = comp, \CPU_unit|flag_reg|q~1\, CPU_unit|flag_reg|q~1, lab10, 1
instance = comp, \CPU_unit|flag_reg|q~2\, CPU_unit|flag_reg|q~2, lab10, 1
instance = comp, \CPU_unit|uut|en_reg[15]~1\, CPU_unit|uut|en_reg[15]~1, lab10, 1
instance = comp, \CPU_unit|flag_reg|q~3\, CPU_unit|flag_reg|q~3, lab10, 1
instance = comp, \CPU_unit|flag_reg|q[0]\, CPU_unit|flag_reg|q[0], lab10, 1
instance = comp, \CPU_unit|uut|step[1]~0\, CPU_unit|uut|step[1]~0, lab10, 1
instance = comp, \CPU_unit|uut|Mux18~0\, CPU_unit|uut|Mux18~0, lab10, 1
instance = comp, \CPU_unit|uut|step[1]~1\, CPU_unit|uut|step[1]~1, lab10, 1
instance = comp, \CPU_unit|uut|step[1]~3\, CPU_unit|uut|step[1]~3, lab10, 1
instance = comp, \CPU_unit|uut|step[1]~4\, CPU_unit|uut|step[1]~4, lab10, 1
instance = comp, \CPU_unit|uut|Mux19~0\, CPU_unit|uut|Mux19~0, lab10, 1
instance = comp, \SW[1]~clkctrl\, SW[1]~clkctrl, lab10, 1
instance = comp, \SW[0]~I\, SW[0], lab10, 1
instance = comp, \CPU_unit|uut|step[1]\, CPU_unit|uut|step[1], lab10, 1
instance = comp, \CPU_unit|uut|Mux20~0\, CPU_unit|uut|Mux20~0, lab10, 1
instance = comp, \CPU_unit|uut|Mux20~1\, CPU_unit|uut|Mux20~1, lab10, 1
instance = comp, \CPU_unit|uut|Mux20~2\, CPU_unit|uut|Mux20~2, lab10, 1
instance = comp, \CPU_unit|uut|step[0]\, CPU_unit|uut|step[0], lab10, 1
instance = comp, \CPU_unit|uut|Decoder0~0\, CPU_unit|uut|Decoder0~0, lab10, 1
instance = comp, \CPU_unit|Dout_reg|q[5]~0\, CPU_unit|Dout_reg|q[5]~0, lab10, 1
instance = comp, \CPU_unit|Dout_reg|q[0]\, CPU_unit|Dout_reg|q[0], lab10, 1
instance = comp, \CPU_unit|IR_reg|q~2\, CPU_unit|IR_reg|q~2, lab10, 1
instance = comp, \CPU_unit|IR_reg|q[6]\, CPU_unit|IR_reg|q[6], lab10, 1
instance = comp, \CPU_unit|uut|Mux18~1\, CPU_unit|uut|Mux18~1, lab10, 1
instance = comp, \CPU_unit|uut|Mux18~2\, CPU_unit|uut|Mux18~2, lab10, 1
instance = comp, \CPU_unit|uut|step[2]\, CPU_unit|uut|step[2], lab10, 1
instance = comp, \CPU_unit|uut|Mux22~19\, CPU_unit|uut|Mux22~19, lab10, 1
instance = comp, \CPU_unit|A_reg|q[6]~2\, CPU_unit|A_reg|q[6]~2, lab10, 1
instance = comp, \CPU_unit|A_reg|q[8]\, CPU_unit|A_reg|q[8], lab10, 1
instance = comp, \CPU_unit|addsub_unit|Add1|auto_generated|_~8\, CPU_unit|addsub_unit|Add1|auto_generated|_~8, lab10, 1
instance = comp, \CPU_unit|addsub_unit|Add1|auto_generated|_~7\, CPU_unit|addsub_unit|Add1|auto_generated|_~7, lab10, 1
instance = comp, \CPU_unit|addsub_unit|Add1|auto_generated|result_int[8]~16\, CPU_unit|addsub_unit|Add1|auto_generated|result_int[8]~16, lab10, 1
instance = comp, \CPU_unit|addsub_unit|Add1|auto_generated|result_int[9]~18\, CPU_unit|addsub_unit|Add1|auto_generated|result_int[9]~18, lab10, 1
instance = comp, \CPU_unit|G_reg|q[8]\, CPU_unit|G_reg|q[8], lab10, 1
instance = comp, \memoey|memory~11\, memoey|memory~11, lab10, 1
instance = comp, \CPU_unit|R3_reg|q[8]\, CPU_unit|R3_reg|q[8], lab10, 1
instance = comp, \CPU_unit|R1_reg|q[8]\, CPU_unit|R1_reg|q[8], lab10, 1
instance = comp, \CPU_unit|R0_reg|q[8]\, CPU_unit|R0_reg|q[8], lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux0~2\, CPU_unit|Mux_unit|Mux0~2, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux0~3\, CPU_unit|Mux_unit|Mux0~3, lab10, 1
instance = comp, \CPU_unit|uut|Mux28~1\, CPU_unit|uut|Mux28~1, lab10, 1
instance = comp, \CPU_unit|R7_reg|Add0~23\, CPU_unit|R7_reg|Add0~23, lab10, 1
instance = comp, \CPU_unit|R7_reg|q[0]~3\, CPU_unit|R7_reg|q[0]~3, lab10, 1
instance = comp, \CPU_unit|R7_reg|q[0]~4\, CPU_unit|R7_reg|q[0]~4, lab10, 1
instance = comp, \CPU_unit|R7_reg|q[0]~6\, CPU_unit|R7_reg|q[0]~6, lab10, 1
instance = comp, \CPU_unit|R7_reg|q[0]~5\, CPU_unit|R7_reg|q[0]~5, lab10, 1
instance = comp, \CPU_unit|R7_reg|q[7]\, CPU_unit|R7_reg|q[7], lab10, 1
instance = comp, \CPU_unit|R7_reg|Add0~20\, CPU_unit|R7_reg|Add0~20, lab10, 1
instance = comp, \CPU_unit|R7_reg|q[6]\, CPU_unit|R7_reg|q[6], lab10, 1
instance = comp, \CPU_unit|R7_reg|Add0~14\, CPU_unit|R7_reg|Add0~14, lab10, 1
instance = comp, \CPU_unit|R7_reg|q[4]\, CPU_unit|R7_reg|q[4], lab10, 1
instance = comp, \CPU_unit|R7_reg|Add0~9\, CPU_unit|R7_reg|Add0~9, lab10, 1
instance = comp, \CPU_unit|R7_reg|Add0~11\, CPU_unit|R7_reg|Add0~11, lab10, 1
instance = comp, \CPU_unit|R7_reg|q[3]\, CPU_unit|R7_reg|q[3], lab10, 1
instance = comp, \CPU_unit|R7_reg|Add0~15\, CPU_unit|R7_reg|Add0~15, lab10, 1
instance = comp, \CPU_unit|R7_reg|Add0~17\, CPU_unit|R7_reg|Add0~17, lab10, 1
instance = comp, \CPU_unit|R7_reg|q[5]\, CPU_unit|R7_reg|q[5], lab10, 1
instance = comp, \CPU_unit|R7_reg|Add0~24\, CPU_unit|R7_reg|Add0~24, lab10, 1
instance = comp, \CPU_unit|R7_reg|Add0~26\, CPU_unit|R7_reg|Add0~26, lab10, 1
instance = comp, \CPU_unit|R7_reg|q[8]\, CPU_unit|R7_reg|q[8], lab10, 1
instance = comp, \CPU_unit|R5_reg|q[8]\, CPU_unit|R5_reg|q[8], lab10, 1
instance = comp, \CPU_unit|R6_reg|q[8]\, CPU_unit|R6_reg|q[8], lab10, 1
instance = comp, \CPU_unit|R4_reg|q[8]\, CPU_unit|R4_reg|q[8], lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux0~0\, CPU_unit|Mux_unit|Mux0~0, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux0~1\, CPU_unit|Mux_unit|Mux0~1, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux0~4\, CPU_unit|Mux_unit|Mux0~4, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux0~5\, CPU_unit|Mux_unit|Mux0~5, lab10, 1
instance = comp, \CPU_unit|R2_reg|q~11\, CPU_unit|R2_reg|q~11, lab10, 1
instance = comp, \CPU_unit|Dout_reg|q[8]~feeder\, CPU_unit|Dout_reg|q[8]~feeder, lab10, 1
instance = comp, \CPU_unit|Dout_reg|q[8]\, CPU_unit|Dout_reg|q[8], lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[27]\, memoey|memory_rtl_0_bypass[27], lab10, 1
instance = comp, \CPU_unit|IR_reg|q~3\, CPU_unit|IR_reg|q~3, lab10, 1
instance = comp, \CPU_unit|IR_reg|q[8]\, CPU_unit|IR_reg|q[8], lab10, 1
instance = comp, \CPU_unit|uut|Mux21~2\, CPU_unit|uut|Mux21~2, lab10, 1
instance = comp, \CPU_unit|uut|Mux21~4\, CPU_unit|uut|Mux21~4, lab10, 1
instance = comp, \CPU_unit|uut|Mux21~3\, CPU_unit|uut|Mux21~3, lab10, 1
instance = comp, \CPU_unit|uut|Mux25~0\, CPU_unit|uut|Mux25~0, lab10, 1
instance = comp, \CPU_unit|uut|Mux25~1\, CPU_unit|uut|Mux25~1, lab10, 1
instance = comp, \CPU_unit|ADDR_reg|q~1\, CPU_unit|ADDR_reg|q~1, lab10, 1
instance = comp, \CPU_unit|ADDR_reg|q~10\, CPU_unit|ADDR_reg|q~10, lab10, 1
instance = comp, \CPU_unit|ADDR_reg|q[4]\, CPU_unit|ADDR_reg|q[4], lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[9]\, memoey|memory_rtl_0_bypass[9], lab10, 1
instance = comp, \CPU_unit|ADDR_reg|q[7]~11\, CPU_unit|ADDR_reg|q[7]~11, lab10, 1
instance = comp, \CPU_unit|ADDR_reg|q[7]\, CPU_unit|ADDR_reg|q[7], lab10, 1
instance = comp, \CPU_unit|uut|en_reg[14]~0\, CPU_unit|uut|en_reg[14]~0, lab10, 1
instance = comp, \CPU_unit|W_reg|q\, CPU_unit|W_reg|q, lab10, 1
instance = comp, \CPU_unit|ADDR_reg|q[8]\, CPU_unit|ADDR_reg|q[8], lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[0]~feeder\, memoey|memory_rtl_0_bypass[0]~feeder, lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[0]\, memoey|memory_rtl_0_bypass[0], lab10, 1
instance = comp, \memoey|memory~2\, memoey|memory~2, lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[3]\, memoey|memory_rtl_0_bypass[3], lab10, 1
instance = comp, \memoey|memory~0\, memoey|memory~0, lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[7]\, memoey|memory_rtl_0_bypass[7], lab10, 1
instance = comp, \memoey|memory~1\, memoey|memory~1, lab10, 1
instance = comp, \memoey|memory\, memoey|memory, lab10, 1
instance = comp, \memoey|memory~10\, memoey|memory~10, lab10, 1
instance = comp, \CPU_unit|G_reg|q[7]\, CPU_unit|G_reg|q[7], lab10, 1
instance = comp, \CPU_unit|R3_reg|q[7]\, CPU_unit|R3_reg|q[7], lab10, 1
instance = comp, \CPU_unit|R1_reg|q[7]\, CPU_unit|R1_reg|q[7], lab10, 1
instance = comp, \CPU_unit|R0_reg|q[7]\, CPU_unit|R0_reg|q[7], lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux1~2\, CPU_unit|Mux_unit|Mux1~2, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux1~3\, CPU_unit|Mux_unit|Mux1~3, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux1~4\, CPU_unit|Mux_unit|Mux1~4, lab10, 1
instance = comp, \CPU_unit|R5_reg|q[7]\, CPU_unit|R5_reg|q[7], lab10, 1
instance = comp, \CPU_unit|R4_reg|q[7]\, CPU_unit|R4_reg|q[7], lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux1~0\, CPU_unit|Mux_unit|Mux1~0, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux1~1\, CPU_unit|Mux_unit|Mux1~1, lab10, 1
instance = comp, \CPU_unit|Mux_unit|Mux1~5\, CPU_unit|Mux_unit|Mux1~5, lab10, 1
instance = comp, \CPU_unit|R2_reg|q~10\, CPU_unit|R2_reg|q~10, lab10, 1
instance = comp, \CPU_unit|Dout_reg|q[7]\, CPU_unit|Dout_reg|q[7], lab10, 1
instance = comp, \memoey|memory_rtl_0_bypass[25]\, memoey|memory_rtl_0_bypass[25], lab10, 1
instance = comp, \CPU_unit|IR_reg|q~4\, CPU_unit|IR_reg|q~4, lab10, 1
instance = comp, \CPU_unit|IR_reg|q[7]\, CPU_unit|IR_reg|q[7], lab10, 1
instance = comp, \CPU_unit|uut|Mux22~12\, CPU_unit|uut|Mux22~12, lab10, 1
instance = comp, \CPU_unit|uut|Mux22~14\, CPU_unit|uut|Mux22~14, lab10, 1
instance = comp, \CPU_unit|uut|Mux22~15\, CPU_unit|uut|Mux22~15, lab10, 1
instance = comp, \CPU_unit|uut|Mux23~1\, CPU_unit|uut|Mux23~1, lab10, 1
instance = comp, \CPU_unit|R2_reg|q~0\, CPU_unit|R2_reg|q~0, lab10, 1
instance = comp, \CPU_unit|R2_reg|q~1\, CPU_unit|R2_reg|q~1, lab10, 1
instance = comp, \CPU_unit|R2_reg|q[0]~feeder\, CPU_unit|R2_reg|q[0]~feeder, lab10, 1
instance = comp, \CPU_unit|R2_reg|q[0]\, CPU_unit|R2_reg|q[0], lab10, 1
instance = comp, \CPU_unit|R2_reg|q[1]~feeder\, CPU_unit|R2_reg|q[1]~feeder, lab10, 1
instance = comp, \CPU_unit|R2_reg|q[1]\, CPU_unit|R2_reg|q[1], lab10, 1
instance = comp, \CPU_unit|R2_reg|q[2]\, CPU_unit|R2_reg|q[2], lab10, 1
instance = comp, \CPU_unit|R2_reg|q[5]~feeder\, CPU_unit|R2_reg|q[5]~feeder, lab10, 1
instance = comp, \CPU_unit|R2_reg|q[5]\, CPU_unit|R2_reg|q[5], lab10, 1
instance = comp, \CPU_unit|R2_reg|q[6]~feeder\, CPU_unit|R2_reg|q[6]~feeder, lab10, 1
instance = comp, \CPU_unit|R2_reg|q[6]\, CPU_unit|R2_reg|q[6], lab10, 1
instance = comp, \CPU_unit|R2_reg|q[7]\, CPU_unit|R2_reg|q[7], lab10, 1
instance = comp, \CPU_unit|R2_reg|q[8]~feeder\, CPU_unit|R2_reg|q[8]~feeder, lab10, 1
instance = comp, \CPU_unit|R2_reg|q[8]\, CPU_unit|R2_reg|q[8], lab10, 1
instance = comp, \LED|memory[0][0]~3\, LED|memory[0][0]~3, lab10, 1
instance = comp, \CPU_unit|ADDR_reg|q[6]\, CPU_unit|ADDR_reg|q[6], lab10, 1
instance = comp, \LED|memory[0][0]~0\, LED|memory[0][0]~0, lab10, 1
instance = comp, \LED|memory[0][0]~2\, LED|memory[0][0]~2, lab10, 1
instance = comp, \LED|memory[0][0]\, LED|memory[0][0], lab10, 1
instance = comp, \LED|memory[0][1]~4\, LED|memory[0][1]~4, lab10, 1
instance = comp, \LED|memory[0][1]\, LED|memory[0][1], lab10, 1
instance = comp, \LED|memory[0][2]~5\, LED|memory[0][2]~5, lab10, 1
instance = comp, \LED|memory[0][2]\, LED|memory[0][2], lab10, 1
instance = comp, \LED|memory[0][3]~6\, LED|memory[0][3]~6, lab10, 1
instance = comp, \LED|memory[0][3]\, LED|memory[0][3], lab10, 1
instance = comp, \LED|memory[0][4]~7\, LED|memory[0][4]~7, lab10, 1
instance = comp, \LED|memory[0][4]\, LED|memory[0][4], lab10, 1
instance = comp, \LED|memory[0][5]~8\, LED|memory[0][5]~8, lab10, 1
instance = comp, \LED|memory[0][5]\, LED|memory[0][5], lab10, 1
instance = comp, \LED|memory[0][6]~9\, LED|memory[0][6]~9, lab10, 1
instance = comp, \LED|memory[0][6]\, LED|memory[0][6], lab10, 1
instance = comp, \LED|memory[0][7]~10\, LED|memory[0][7]~10, lab10, 1
instance = comp, \LED|memory[0][7]\, LED|memory[0][7], lab10, 1
instance = comp, \SW[2]~I\, SW[2], lab10, 1
instance = comp, \SW[3]~I\, SW[3], lab10, 1
instance = comp, \SW[4]~I\, SW[4], lab10, 1
instance = comp, \SW[5]~I\, SW[5], lab10, 1
instance = comp, \SW[6]~I\, SW[6], lab10, 1
instance = comp, \SW[7]~I\, SW[7], lab10, 1
instance = comp, \SW[8]~I\, SW[8], lab10, 1
instance = comp, \SW[9]~I\, SW[9], lab10, 1
instance = comp, \KEY[0]~I\, KEY[0], lab10, 1
instance = comp, \KEY[1]~I\, KEY[1], lab10, 1
instance = comp, \KEY[3]~I\, KEY[3], lab10, 1
instance = comp, \HEX0[6]~I\, HEX0[6], lab10, 1
instance = comp, \HEX0[5]~I\, HEX0[5], lab10, 1
instance = comp, \HEX0[4]~I\, HEX0[4], lab10, 1
instance = comp, \HEX0[3]~I\, HEX0[3], lab10, 1
instance = comp, \HEX0[2]~I\, HEX0[2], lab10, 1
instance = comp, \HEX0[1]~I\, HEX0[1], lab10, 1
instance = comp, \HEX0[0]~I\, HEX0[0], lab10, 1
instance = comp, \HEX1[6]~I\, HEX1[6], lab10, 1
instance = comp, \HEX1[5]~I\, HEX1[5], lab10, 1
instance = comp, \HEX1[4]~I\, HEX1[4], lab10, 1
instance = comp, \HEX1[3]~I\, HEX1[3], lab10, 1
instance = comp, \HEX1[2]~I\, HEX1[2], lab10, 1
instance = comp, \HEX1[1]~I\, HEX1[1], lab10, 1
instance = comp, \HEX1[0]~I\, HEX1[0], lab10, 1
instance = comp, \HEX2[6]~I\, HEX2[6], lab10, 1
instance = comp, \HEX2[5]~I\, HEX2[5], lab10, 1
instance = comp, \HEX2[4]~I\, HEX2[4], lab10, 1
instance = comp, \HEX2[3]~I\, HEX2[3], lab10, 1
instance = comp, \HEX2[2]~I\, HEX2[2], lab10, 1
instance = comp, \HEX2[1]~I\, HEX2[1], lab10, 1
instance = comp, \HEX2[0]~I\, HEX2[0], lab10, 1
instance = comp, \HEX3[6]~I\, HEX3[6], lab10, 1
instance = comp, \HEX3[5]~I\, HEX3[5], lab10, 1
instance = comp, \HEX3[4]~I\, HEX3[4], lab10, 1
instance = comp, \HEX3[3]~I\, HEX3[3], lab10, 1
instance = comp, \HEX3[2]~I\, HEX3[2], lab10, 1
instance = comp, \HEX3[1]~I\, HEX3[1], lab10, 1
instance = comp, \HEX3[0]~I\, HEX3[0], lab10, 1
instance = comp, \LEDR[0]~I\, LEDR[0], lab10, 1
instance = comp, \LEDR[1]~I\, LEDR[1], lab10, 1
instance = comp, \LEDR[2]~I\, LEDR[2], lab10, 1
instance = comp, \LEDR[3]~I\, LEDR[3], lab10, 1
instance = comp, \LEDR[4]~I\, LEDR[4], lab10, 1
instance = comp, \LEDR[5]~I\, LEDR[5], lab10, 1
instance = comp, \LEDR[6]~I\, LEDR[6], lab10, 1
instance = comp, \LEDR[7]~I\, LEDR[7], lab10, 1
instance = comp, \LEDR[8]~I\, LEDR[8], lab10, 1
instance = comp, \LEDR[9]~I\, LEDR[9], lab10, 1
instance = comp, \LEDG[0]~I\, LEDG[0], lab10, 1
instance = comp, \LEDG[1]~I\, LEDG[1], lab10, 1
instance = comp, \LEDG[2]~I\, LEDG[2], lab10, 1
instance = comp, \LEDG[3]~I\, LEDG[3], lab10, 1
instance = comp, \LEDG[4]~I\, LEDG[4], lab10, 1
instance = comp, \LEDG[5]~I\, LEDG[5], lab10, 1
instance = comp, \LEDG[6]~I\, LEDG[6], lab10, 1
instance = comp, \LEDG[7]~I\, LEDG[7], lab10, 1
