transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/Journey/He\ thong\ Nhung\ tren\ fpga/lab10 {D:/Journey/He thong Nhung tren fpga/lab10/rom.v}
vlog -vlog01compat -work work +incdir+D:/Journey/He\ thong\ Nhung\ tren\ fpga/lab10 {D:/Journey/He thong Nhung tren fpga/lab10/register_9bitv.v}
vlog -vlog01compat -work work +incdir+D:/Journey/He\ thong\ Nhung\ tren\ fpga/lab10 {D:/Journey/He thong Nhung tren fpga/lab10/counter_9bit.v}
vlog -vlog01compat -work work +incdir+D:/Journey/He\ thong\ Nhung\ tren\ fpga/lab10 {D:/Journey/He thong Nhung tren fpga/lab10/mux_9to1.v}
vlog -vlog01compat -work work +incdir+D:/Journey/He\ thong\ Nhung\ tren\ fpga/lab10 {D:/Journey/He thong Nhung tren fpga/lab10/addsub_9bit.v}
vlog -vlog01compat -work work +incdir+D:/Journey/He\ thong\ Nhung\ tren\ fpga/lab10 {D:/Journey/He thong Nhung tren fpga/lab10/control_unit.v}
vlog -vlog01compat -work work +incdir+D:/Journey/He\ thong\ Nhung\ tren\ fpga/lab10 {D:/Journey/He thong Nhung tren fpga/lab10/lab10.v}

