|lab10
SW[0] => run.IN1
SW[1] => re.IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => KEY[2].IN1
KEY[3] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= hexto7seg:comb_38.port1
HEX0[1] <= hexto7seg:comb_38.port1
HEX0[2] <= hexto7seg:comb_38.port1
HEX0[3] <= hexto7seg:comb_38.port1
HEX0[4] <= hexto7seg:comb_38.port1
HEX0[5] <= hexto7seg:comb_38.port1
HEX0[6] <= hexto7seg:comb_38.port1
HEX1[0] <= hexto7seg:comb_39.port1
HEX1[1] <= hexto7seg:comb_39.port1
HEX1[2] <= hexto7seg:comb_39.port1
HEX1[3] <= hexto7seg:comb_39.port1
HEX1[4] <= hexto7seg:comb_39.port1
HEX1[5] <= hexto7seg:comb_39.port1
HEX1[6] <= hexto7seg:comb_39.port1
HEX2[0] <= hexto7seg:comb_40.port1
HEX2[1] <= hexto7seg:comb_40.port1
HEX2[2] <= hexto7seg:comb_40.port1
HEX2[3] <= hexto7seg:comb_40.port1
HEX2[4] <= hexto7seg:comb_40.port1
HEX2[5] <= hexto7seg:comb_40.port1
HEX2[6] <= hexto7seg:comb_40.port1
HEX3[0] <= hexto7seg:comb_41.port1
HEX3[1] <= hexto7seg:comb_41.port1
HEX3[2] <= hexto7seg:comb_41.port1
HEX3[3] <= hexto7seg:comb_41.port1
HEX3[4] <= hexto7seg:comb_41.port1
HEX3[5] <= hexto7seg:comb_41.port1
HEX3[6] <= hexto7seg:comb_41.port1
LEDR[0] <= valueB[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= valueB[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= valueB[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= valueB[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= valueA[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= valueA[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= valueA[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= valueA[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDG[0] <= valueD[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= valueD[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= valueD[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= valueD[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= valueC[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= valueC[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= valueC[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= valueC[3].DB_MAX_OUTPUT_PORT_TYPE


|lab10|timer:u3
Clk => delay[0].CLK
Clk => delay[1].CLK
Clk => delay[2].CLK
Clk => delay[3].CLK
Clk => delay[4].CLK
Clk => delay[5].CLK
Clk => delay[6].CLK
Clk => delay[7].CLK
Clk => delay[8].CLK
Clk => delay[9].CLK
Clk => delay[10].CLK
Clk => delay[11].CLK
Clk => delay[12].CLK
Clk => delay[13].CLK
Clk => delay[14].CLK
Clk => delay[15].CLK
Clk => delay[16].CLK
Clk => delay[17].CLK
Clk => delay[18].CLK
Clk => delay[19].CLK
Clk => delay[20].CLK
Clk => delay[21].CLK
Clk => delay[22].CLK
Clk => delay[23].CLK
Clk => delay[24].CLK
Clk => delay[25].CLK
nRst => delay[0].ACLR
nRst => delay[1].ACLR
nRst => delay[2].ACLR
nRst => delay[3].ACLR
nRst => delay[4].ACLR
nRst => delay[5].ACLR
nRst => delay[6].ACLR
nRst => delay[7].ACLR
nRst => delay[8].ACLR
nRst => delay[9].ACLR
nRst => delay[10].ACLR
nRst => delay[11].ACLR
nRst => delay[12].ACLR
nRst => delay[13].ACLR
nRst => delay[14].ACLR
nRst => delay[15].ACLR
nRst => delay[16].ACLR
nRst => delay[17].ACLR
nRst => delay[18].ACLR
nRst => delay[19].ACLR
nRst => delay[20].ACLR
nRst => delay[21].ACLR
nRst => delay[22].ACLR
nRst => delay[23].ACLR
nRst => delay[24].ACLR
nRst => delay[25].ACLR
out_clk <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|rom_program:memoey
clk => memory.we_a.CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => memory.CLK0
en_write => memory.we_a.DATAIN
en_write => memory.WE
addr[0] => memory.waddr_a[0].DATAIN
addr[0] => memory.WADDR
addr[0] => memory.RADDR
addr[1] => memory.waddr_a[1].DATAIN
addr[1] => memory.WADDR1
addr[1] => memory.RADDR1
addr[2] => memory.waddr_a[2].DATAIN
addr[2] => memory.WADDR2
addr[2] => memory.RADDR2
addr[3] => memory.waddr_a[3].DATAIN
addr[3] => memory.WADDR3
addr[3] => memory.RADDR3
addr[4] => memory.waddr_a[4].DATAIN
addr[4] => memory.WADDR4
addr[4] => memory.RADDR4
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
wdata[0] => memory.data_a[0].DATAIN
wdata[0] => memory.DATAIN
wdata[1] => memory.data_a[1].DATAIN
wdata[1] => memory.DATAIN1
wdata[2] => memory.data_a[2].DATAIN
wdata[2] => memory.DATAIN2
wdata[3] => memory.data_a[3].DATAIN
wdata[3] => memory.DATAIN3
wdata[4] => memory.data_a[4].DATAIN
wdata[4] => memory.DATAIN4
wdata[5] => memory.data_a[5].DATAIN
wdata[5] => memory.DATAIN5
wdata[6] => memory.data_a[6].DATAIN
wdata[6] => memory.DATAIN6
wdata[7] => memory.data_a[7].DATAIN
wdata[7] => memory.DATAIN7
wdata[8] => memory.data_a[8].DATAIN
wdata[8] => memory.DATAIN8
rdata[0] <= memory.DATAOUT
rdata[1] <= memory.DATAOUT1
rdata[2] <= memory.DATAOUT2
rdata[3] <= memory.DATAOUT3
rdata[4] <= memory.DATAOUT4
rdata[5] <= memory.DATAOUT5
rdata[6] <= memory.DATAOUT6
rdata[7] <= memory.DATAOUT7
rdata[8] <= memory.DATAOUT8


|lab10|rom_led:LED
clk => memory[3][0].CLK
clk => memory[3][1].CLK
clk => memory[3][2].CLK
clk => memory[3][3].CLK
clk => memory[3][4].CLK
clk => memory[3][5].CLK
clk => memory[3][6].CLK
clk => memory[3][7].CLK
clk => memory[3][8].CLK
clk => memory[2][0].CLK
clk => memory[2][1].CLK
clk => memory[2][2].CLK
clk => memory[2][3].CLK
clk => memory[2][4].CLK
clk => memory[2][5].CLK
clk => memory[2][6].CLK
clk => memory[2][7].CLK
clk => memory[2][8].CLK
clk => memory[1][0].CLK
clk => memory[1][1].CLK
clk => memory[1][2].CLK
clk => memory[1][3].CLK
clk => memory[1][4].CLK
clk => memory[1][5].CLK
clk => memory[1][6].CLK
clk => memory[1][7].CLK
clk => memory[1][8].CLK
clk => memory[0][0].CLK
clk => memory[0][1].CLK
clk => memory[0][2].CLK
clk => memory[0][3].CLK
clk => memory[0][4].CLK
clk => memory[0][5].CLK
clk => memory[0][6].CLK
clk => memory[0][7].CLK
clk => memory[0][8].CLK
en_write => memory[3][0].ENA
en_write => memory[3][1].ENA
en_write => memory[3][2].ENA
en_write => memory[3][3].ENA
en_write => memory[3][4].ENA
en_write => memory[3][5].ENA
en_write => memory[3][6].ENA
en_write => memory[3][7].ENA
en_write => memory[3][8].ENA
en_write => memory[2][0].ENA
en_write => memory[2][1].ENA
en_write => memory[2][2].ENA
en_write => memory[2][3].ENA
en_write => memory[2][4].ENA
en_write => memory[2][5].ENA
en_write => memory[2][6].ENA
en_write => memory[2][7].ENA
en_write => memory[2][8].ENA
en_write => memory[1][0].ENA
en_write => memory[1][1].ENA
en_write => memory[1][2].ENA
en_write => memory[1][3].ENA
en_write => memory[1][4].ENA
en_write => memory[1][5].ENA
en_write => memory[1][6].ENA
en_write => memory[1][7].ENA
en_write => memory[1][8].ENA
en_write => memory[0][0].ENA
en_write => memory[0][1].ENA
en_write => memory[0][2].ENA
en_write => memory[0][3].ENA
en_write => memory[0][4].ENA
en_write => memory[0][5].ENA
en_write => memory[0][6].ENA
en_write => memory[0][7].ENA
en_write => memory[0][8].ENA
addr[0] => Decoder0.IN1
addr[0] => Mux0.IN1
addr[0] => Mux1.IN1
addr[0] => Mux2.IN1
addr[0] => Mux3.IN1
addr[0] => Mux4.IN1
addr[0] => Mux5.IN1
addr[0] => Mux6.IN1
addr[0] => Mux7.IN1
addr[0] => Mux8.IN1
addr[1] => Decoder0.IN0
addr[1] => Mux0.IN0
addr[1] => Mux1.IN0
addr[1] => Mux2.IN0
addr[1] => Mux3.IN0
addr[1] => Mux4.IN0
addr[1] => Mux5.IN0
addr[1] => Mux6.IN0
addr[1] => Mux7.IN0
addr[1] => Mux8.IN0
addr[2] => LessThan0.IN14
addr[3] => LessThan0.IN13
addr[4] => LessThan0.IN12
addr[5] => LessThan0.IN11
addr[6] => LessThan0.IN10
addr[7] => LessThan0.IN9
addr[8] => LessThan0.IN8
wdata[0] => memory.DATAB
wdata[0] => memory.DATAB
wdata[0] => memory.DATAB
wdata[0] => memory.DATAB
wdata[1] => memory.DATAB
wdata[1] => memory.DATAB
wdata[1] => memory.DATAB
wdata[1] => memory.DATAB
wdata[2] => memory.DATAB
wdata[2] => memory.DATAB
wdata[2] => memory.DATAB
wdata[2] => memory.DATAB
wdata[3] => memory.DATAB
wdata[3] => memory.DATAB
wdata[3] => memory.DATAB
wdata[3] => memory.DATAB
wdata[4] => memory.DATAB
wdata[4] => memory.DATAB
wdata[4] => memory.DATAB
wdata[4] => memory.DATAB
wdata[5] => memory.DATAB
wdata[5] => memory.DATAB
wdata[5] => memory.DATAB
wdata[5] => memory.DATAB
wdata[6] => memory.DATAB
wdata[6] => memory.DATAB
wdata[6] => memory.DATAB
wdata[6] => memory.DATAB
wdata[7] => memory.DATAB
wdata[7] => memory.DATAB
wdata[7] => memory.DATAB
wdata[7] => memory.DATAB
wdata[8] => memory.DATAB
wdata[8] => memory.DATAB
wdata[8] => memory.DATAB
wdata[8] => memory.DATAB
rdata[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rdata[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
MEM0[0] <= memory[0][0].DB_MAX_OUTPUT_PORT_TYPE
MEM0[1] <= memory[0][1].DB_MAX_OUTPUT_PORT_TYPE
MEM0[2] <= memory[0][2].DB_MAX_OUTPUT_PORT_TYPE
MEM0[3] <= memory[0][3].DB_MAX_OUTPUT_PORT_TYPE
MEM0[4] <= memory[0][4].DB_MAX_OUTPUT_PORT_TYPE
MEM0[5] <= memory[0][5].DB_MAX_OUTPUT_PORT_TYPE
MEM0[6] <= memory[0][6].DB_MAX_OUTPUT_PORT_TYPE
MEM0[7] <= memory[0][7].DB_MAX_OUTPUT_PORT_TYPE
MEM0[8] <= memory[0][8].DB_MAX_OUTPUT_PORT_TYPE
MEM1[0] <= memory[1][0].DB_MAX_OUTPUT_PORT_TYPE
MEM1[1] <= memory[1][1].DB_MAX_OUTPUT_PORT_TYPE
MEM1[2] <= memory[1][2].DB_MAX_OUTPUT_PORT_TYPE
MEM1[3] <= memory[1][3].DB_MAX_OUTPUT_PORT_TYPE
MEM1[4] <= memory[1][4].DB_MAX_OUTPUT_PORT_TYPE
MEM1[5] <= memory[1][5].DB_MAX_OUTPUT_PORT_TYPE
MEM1[6] <= memory[1][6].DB_MAX_OUTPUT_PORT_TYPE
MEM1[7] <= memory[1][7].DB_MAX_OUTPUT_PORT_TYPE
MEM1[8] <= memory[1][8].DB_MAX_OUTPUT_PORT_TYPE
MEM2[0] <= memory[2][0].DB_MAX_OUTPUT_PORT_TYPE
MEM2[1] <= memory[2][1].DB_MAX_OUTPUT_PORT_TYPE
MEM2[2] <= memory[2][2].DB_MAX_OUTPUT_PORT_TYPE
MEM2[3] <= memory[2][3].DB_MAX_OUTPUT_PORT_TYPE
MEM2[4] <= memory[2][4].DB_MAX_OUTPUT_PORT_TYPE
MEM2[5] <= memory[2][5].DB_MAX_OUTPUT_PORT_TYPE
MEM2[6] <= memory[2][6].DB_MAX_OUTPUT_PORT_TYPE
MEM2[7] <= memory[2][7].DB_MAX_OUTPUT_PORT_TYPE
MEM2[8] <= memory[2][8].DB_MAX_OUTPUT_PORT_TYPE
MEM3[0] <= memory[3][0].DB_MAX_OUTPUT_PORT_TYPE
MEM3[1] <= memory[3][1].DB_MAX_OUTPUT_PORT_TYPE
MEM3[2] <= memory[3][2].DB_MAX_OUTPUT_PORT_TYPE
MEM3[3] <= memory[3][3].DB_MAX_OUTPUT_PORT_TYPE
MEM3[4] <= memory[3][4].DB_MAX_OUTPUT_PORT_TYPE
MEM3[5] <= memory[3][5].DB_MAX_OUTPUT_PORT_TYPE
MEM3[6] <= memory[3][6].DB_MAX_OUTPUT_PORT_TYPE
MEM3[7] <= memory[3][7].DB_MAX_OUTPUT_PORT_TYPE
MEM3[8] <= memory[3][8].DB_MAX_OUTPUT_PORT_TYPE


|lab10|CPU:CPU_unit
in_Din[0] => in_Din[0].IN2
in_Din[1] => in_Din[1].IN2
in_Din[2] => in_Din[2].IN2
in_Din[3] => in_Din[3].IN2
in_Din[4] => in_Din[4].IN2
in_Din[5] => in_Din[5].IN2
in_Din[6] => in_Din[6].IN2
in_Din[7] => in_Din[7].IN2
in_Din[8] => in_Din[8].IN2
in_clk => in_clk.IN16
in_re => in_re.IN16
in_run => in_run.IN1
out_Addr[0] <= register_9bit:ADDR_reg.q
out_Addr[1] <= register_9bit:ADDR_reg.q
out_Addr[2] <= register_9bit:ADDR_reg.q
out_Addr[3] <= register_9bit:ADDR_reg.q
out_Addr[4] <= register_9bit:ADDR_reg.q
out_Addr[5] <= register_9bit:ADDR_reg.q
out_Addr[6] <= register_9bit:ADDR_reg.q
out_Addr[7] <= register_9bit:ADDR_reg.q
out_Addr[8] <= register_9bit:ADDR_reg.q
out_Dout[0] <= register_9bit:Dout_reg.q
out_Dout[1] <= register_9bit:Dout_reg.q
out_Dout[2] <= register_9bit:Dout_reg.q
out_Dout[3] <= register_9bit:Dout_reg.q
out_Dout[4] <= register_9bit:Dout_reg.q
out_Dout[5] <= register_9bit:Dout_reg.q
out_Dout[6] <= register_9bit:Dout_reg.q
out_Dout[7] <= register_9bit:Dout_reg.q
out_Dout[8] <= register_9bit:Dout_reg.q
out_W <= register_1bit:W_reg.q
step[0] <= control_unit:uut.step
step[1] <= control_unit:uut.step
step[2] <= control_unit:uut.step
IR_process[0] <= control_unit:uut.IR_process
IR_process[1] <= control_unit:uut.IR_process
IR_process[2] <= control_unit:uut.IR_process
IR_process[3] <= control_unit:uut.IR_process
IR_process[4] <= control_unit:uut.IR_process
IR_process[5] <= control_unit:uut.IR_process
IR_process[6] <= control_unit:uut.IR_process
IR_process[7] <= control_unit:uut.IR_process
IR_process[8] <= control_unit:uut.IR_process
IR[0] <= IR_output[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR_output[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR_output[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR_output[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR_output[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR_output[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR_output[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR_output[7].DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR_output[8].DB_MAX_OUTPUT_PORT_TYPE
R0[0] <= R0_output[0].DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= R0_output[1].DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= R0_output[2].DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= R0_output[3].DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= R0_output[4].DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= R0_output[5].DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= R0_output[6].DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= R0_output[7].DB_MAX_OUTPUT_PORT_TYPE
R0[8] <= R0_output[8].DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= R1_output[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1_output[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1_output[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1_output[3].DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= R1_output[4].DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= R1_output[5].DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= R1_output[6].DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= R1_output[7].DB_MAX_OUTPUT_PORT_TYPE
R1[8] <= R1_output[8].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2_output[0].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2_output[1].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2_output[2].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2_output[3].DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= R2_output[4].DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= R2_output[5].DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= R2_output[6].DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= R2_output[7].DB_MAX_OUTPUT_PORT_TYPE
R2[8] <= R2_output[8].DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= R3_output[0].DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= R3_output[1].DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= R3_output[2].DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= R3_output[3].DB_MAX_OUTPUT_PORT_TYPE
R3[4] <= R3_output[4].DB_MAX_OUTPUT_PORT_TYPE
R3[5] <= R3_output[5].DB_MAX_OUTPUT_PORT_TYPE
R3[6] <= R3_output[6].DB_MAX_OUTPUT_PORT_TYPE
R3[7] <= R3_output[7].DB_MAX_OUTPUT_PORT_TYPE
R3[8] <= R3_output[8].DB_MAX_OUTPUT_PORT_TYPE
R4[0] <= R4_output[0].DB_MAX_OUTPUT_PORT_TYPE
R4[1] <= R4_output[1].DB_MAX_OUTPUT_PORT_TYPE
R4[2] <= R4_output[2].DB_MAX_OUTPUT_PORT_TYPE
R4[3] <= R4_output[3].DB_MAX_OUTPUT_PORT_TYPE
R4[4] <= R4_output[4].DB_MAX_OUTPUT_PORT_TYPE
R4[5] <= R4_output[5].DB_MAX_OUTPUT_PORT_TYPE
R4[6] <= R4_output[6].DB_MAX_OUTPUT_PORT_TYPE
R4[7] <= R4_output[7].DB_MAX_OUTPUT_PORT_TYPE
R4[8] <= R4_output[8].DB_MAX_OUTPUT_PORT_TYPE
R5[0] <= R5_output[0].DB_MAX_OUTPUT_PORT_TYPE
R5[1] <= R5_output[1].DB_MAX_OUTPUT_PORT_TYPE
R5[2] <= R5_output[2].DB_MAX_OUTPUT_PORT_TYPE
R5[3] <= R5_output[3].DB_MAX_OUTPUT_PORT_TYPE
R5[4] <= R5_output[4].DB_MAX_OUTPUT_PORT_TYPE
R5[5] <= R5_output[5].DB_MAX_OUTPUT_PORT_TYPE
R5[6] <= R5_output[6].DB_MAX_OUTPUT_PORT_TYPE
R5[7] <= R5_output[7].DB_MAX_OUTPUT_PORT_TYPE
R5[8] <= R5_output[8].DB_MAX_OUTPUT_PORT_TYPE
R6[0] <= R6_output[0].DB_MAX_OUTPUT_PORT_TYPE
R6[1] <= R6_output[1].DB_MAX_OUTPUT_PORT_TYPE
R6[2] <= R6_output[2].DB_MAX_OUTPUT_PORT_TYPE
R6[3] <= R6_output[3].DB_MAX_OUTPUT_PORT_TYPE
R6[4] <= R6_output[4].DB_MAX_OUTPUT_PORT_TYPE
R6[5] <= R6_output[5].DB_MAX_OUTPUT_PORT_TYPE
R6[6] <= R6_output[6].DB_MAX_OUTPUT_PORT_TYPE
R6[7] <= R6_output[7].DB_MAX_OUTPUT_PORT_TYPE
R6[8] <= R6_output[8].DB_MAX_OUTPUT_PORT_TYPE
R7[0] <= R7_output[0].DB_MAX_OUTPUT_PORT_TYPE
R7[1] <= R7_output[1].DB_MAX_OUTPUT_PORT_TYPE
R7[2] <= R7_output[2].DB_MAX_OUTPUT_PORT_TYPE
R7[3] <= R7_output[3].DB_MAX_OUTPUT_PORT_TYPE
R7[4] <= R7_output[4].DB_MAX_OUTPUT_PORT_TYPE
R7[5] <= R7_output[5].DB_MAX_OUTPUT_PORT_TYPE
R7[6] <= R7_output[6].DB_MAX_OUTPUT_PORT_TYPE
R7[7] <= R7_output[7].DB_MAX_OUTPUT_PORT_TYPE
R7[8] <= R7_output[8].DB_MAX_OUTPUT_PORT_TYPE
A[0] <= A_output[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A_output[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A_output[2].DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A_output[3].DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A_output[4].DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A_output[5].DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A_output[6].DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A_output[7].DB_MAX_OUTPUT_PORT_TYPE
A[8] <= A_output[8].DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G_output[0].DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G_output[1].DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G_output[2].DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G_output[3].DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G_output[4].DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G_output[5].DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G_output[6].DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G_output[7].DB_MAX_OUTPUT_PORT_TYPE
G[8] <= G_output[8].DB_MAX_OUTPUT_PORT_TYPE
addsub[0] <= addsub_out[0].DB_MAX_OUTPUT_PORT_TYPE
addsub[1] <= addsub_out[1].DB_MAX_OUTPUT_PORT_TYPE
addsub[2] <= addsub_out[2].DB_MAX_OUTPUT_PORT_TYPE
addsub[3] <= addsub_out[3].DB_MAX_OUTPUT_PORT_TYPE
addsub[4] <= addsub_out[4].DB_MAX_OUTPUT_PORT_TYPE
addsub[5] <= addsub_out[5].DB_MAX_OUTPUT_PORT_TYPE
addsub[6] <= addsub_out[6].DB_MAX_OUTPUT_PORT_TYPE
addsub[7] <= addsub_out[7].DB_MAX_OUTPUT_PORT_TYPE
addsub[8] <= addsub_out[8].DB_MAX_OUTPUT_PORT_TYPE
Mux_out[0] <= mux_sel_wire[0].DB_MAX_OUTPUT_PORT_TYPE
Mux_out[1] <= mux_sel_wire[1].DB_MAX_OUTPUT_PORT_TYPE
Mux_out[2] <= mux_sel_wire[2].DB_MAX_OUTPUT_PORT_TYPE
Mux_out[3] <= mux_sel_wire[3].DB_MAX_OUTPUT_PORT_TYPE
en_reg[0] <= en_reg_wire[0].DB_MAX_OUTPUT_PORT_TYPE
en_reg[1] <= en_reg_wire[1].DB_MAX_OUTPUT_PORT_TYPE
en_reg[2] <= en_reg_wire[2].DB_MAX_OUTPUT_PORT_TYPE
en_reg[3] <= en_reg_wire[3].DB_MAX_OUTPUT_PORT_TYPE
en_reg[4] <= en_reg_wire[4].DB_MAX_OUTPUT_PORT_TYPE
en_reg[5] <= en_reg_wire[5].DB_MAX_OUTPUT_PORT_TYPE
en_reg[6] <= en_reg_wire[6].DB_MAX_OUTPUT_PORT_TYPE
en_reg[7] <= en_reg_wire[7].DB_MAX_OUTPUT_PORT_TYPE
en_reg[8] <= en_reg_wire[8].DB_MAX_OUTPUT_PORT_TYPE
en_reg[9] <= control_unit:uut.en_reg
en_reg[10] <= en_reg_wire[10].DB_MAX_OUTPUT_PORT_TYPE
en_reg[11] <= en_reg_wire[11].DB_MAX_OUTPUT_PORT_TYPE
en_reg[12] <= en_reg_wire[12].DB_MAX_OUTPUT_PORT_TYPE
en_reg[13] <= en_reg_wire[13].DB_MAX_OUTPUT_PORT_TYPE
en_reg[14] <= en_reg_wire[14].DB_MAX_OUTPUT_PORT_TYPE
en_reg[15] <= en_reg_wire[15].DB_MAX_OUTPUT_PORT_TYPE


|lab10|CPU:CPU_unit|register_9bit:IR_reg
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|CPU:CPU_unit|register_9bit:R0_reg
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|CPU:CPU_unit|register_9bit:R1_reg
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|CPU:CPU_unit|register_9bit:R2_reg
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|CPU:CPU_unit|register_9bit:R3_reg
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|CPU:CPU_unit|register_9bit:R4_reg
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|CPU:CPU_unit|register_9bit:R5_reg
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|CPU:CPU_unit|register_9bit:R6_reg
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|CPU:CPU_unit|counter_9bit:R7_reg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
en_write => q.OUTPUTSELECT
en_write => q.OUTPUTSELECT
en_write => q.OUTPUTSELECT
en_write => q.OUTPUTSELECT
en_write => q.OUTPUTSELECT
en_write => q.OUTPUTSELECT
en_write => q.OUTPUTSELECT
en_write => q.OUTPUTSELECT
en_write => q.OUTPUTSELECT
incr_pc => q.OUTPUTSELECT
incr_pc => q.OUTPUTSELECT
incr_pc => q.OUTPUTSELECT
incr_pc => q.OUTPUTSELECT
incr_pc => q.OUTPUTSELECT
incr_pc => q.OUTPUTSELECT
incr_pc => q.OUTPUTSELECT
incr_pc => q.OUTPUTSELECT
incr_pc => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|CPU:CPU_unit|register_1bit:W_reg
d => q.DATAA
clk => q~reg0.CLK
re => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|CPU:CPU_unit|register_9bit:ADDR_reg
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|CPU:CPU_unit|register_9bit:Dout_reg
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|CPU:CPU_unit|register_9bit:G_reg
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|CPU:CPU_unit|comparator:comparator_unit
A[0] => Equal0.IN8
A[0] => LessThan0.IN9
A[0] => LessThan1.IN9
A[1] => Equal0.IN7
A[1] => LessThan0.IN8
A[1] => LessThan1.IN8
A[2] => Equal0.IN6
A[2] => LessThan0.IN7
A[2] => LessThan1.IN7
A[3] => Equal0.IN5
A[3] => LessThan0.IN6
A[3] => LessThan1.IN6
A[4] => Equal0.IN4
A[4] => LessThan0.IN5
A[4] => LessThan1.IN5
A[5] => Equal0.IN3
A[5] => LessThan0.IN4
A[5] => LessThan1.IN4
A[6] => Equal0.IN2
A[6] => LessThan0.IN3
A[6] => LessThan1.IN3
A[7] => Equal0.IN1
A[7] => LessThan0.IN2
A[7] => LessThan1.IN2
A[8] => Equal0.IN0
A[8] => LessThan0.IN1
A[8] => LessThan1.IN1
B[0] => Equal0.IN17
B[0] => LessThan0.IN18
B[0] => LessThan1.IN18
B[1] => Equal0.IN16
B[1] => LessThan0.IN17
B[1] => LessThan1.IN17
B[2] => Equal0.IN15
B[2] => LessThan0.IN16
B[2] => LessThan1.IN16
B[3] => Equal0.IN14
B[3] => LessThan0.IN15
B[3] => LessThan1.IN15
B[4] => Equal0.IN13
B[4] => LessThan0.IN14
B[4] => LessThan1.IN14
B[5] => Equal0.IN12
B[5] => LessThan0.IN13
B[5] => LessThan1.IN13
B[6] => Equal0.IN11
B[6] => LessThan0.IN12
B[6] => LessThan1.IN12
B[7] => Equal0.IN10
B[7] => LessThan0.IN11
B[7] => LessThan1.IN11
B[8] => Equal0.IN9
B[8] => LessThan0.IN10
B[8] => LessThan1.IN10
A_eq_B <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
A_gt_B <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
A_lt_B <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|lab10|CPU:CPU_unit|register_9bit:flag_reg
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|CPU:CPU_unit|register_9bit:A_reg
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
re => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|CPU:CPU_unit|addsub_9bit:addsub_unit
A[0] => Add0.IN18
A[0] => Add1.IN9
A[1] => Add0.IN17
A[1] => Add1.IN8
A[2] => Add0.IN16
A[2] => Add1.IN7
A[3] => Add0.IN15
A[3] => Add1.IN6
A[4] => Add0.IN14
A[4] => Add1.IN5
A[5] => Add0.IN13
A[5] => Add1.IN4
A[6] => Add0.IN12
A[6] => Add1.IN3
A[7] => Add0.IN11
A[7] => Add1.IN2
A[8] => Add0.IN10
A[8] => Add1.IN1
B[0] => Add1.IN18
B[0] => Add0.IN9
B[1] => Add1.IN17
B[1] => Add0.IN8
B[2] => Add1.IN16
B[2] => Add0.IN7
B[3] => Add1.IN15
B[3] => Add0.IN6
B[4] => Add1.IN14
B[4] => Add0.IN5
B[5] => Add1.IN13
B[5] => Add0.IN4
B[6] => Add1.IN12
B[6] => Add0.IN3
B[7] => Add1.IN11
B[7] => Add0.IN2
B[8] => Add1.IN10
B[8] => Add0.IN1
sub_mode => result.OUTPUTSELECT
sub_mode => result.OUTPUTSELECT
sub_mode => result.OUTPUTSELECT
sub_mode => result.OUTPUTSELECT
sub_mode => result.OUTPUTSELECT
sub_mode => result.OUTPUTSELECT
sub_mode => result.OUTPUTSELECT
sub_mode => result.OUTPUTSELECT
sub_mode => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE


|lab10|CPU:CPU_unit|mux_9to1:Mux_unit
in0[0] => Mux8.IN6
in0[1] => Mux7.IN6
in0[2] => Mux6.IN6
in0[3] => Mux5.IN6
in0[4] => Mux4.IN6
in0[5] => Mux3.IN6
in0[6] => Mux2.IN6
in0[7] => Mux1.IN6
in0[8] => Mux0.IN6
in1[0] => Mux8.IN7
in1[1] => Mux7.IN7
in1[2] => Mux6.IN7
in1[3] => Mux5.IN7
in1[4] => Mux4.IN7
in1[5] => Mux3.IN7
in1[6] => Mux2.IN7
in1[7] => Mux1.IN7
in1[8] => Mux0.IN7
in2[0] => Mux8.IN8
in2[1] => Mux7.IN8
in2[2] => Mux6.IN8
in2[3] => Mux5.IN8
in2[4] => Mux4.IN8
in2[5] => Mux3.IN8
in2[6] => Mux2.IN8
in2[7] => Mux1.IN8
in2[8] => Mux0.IN8
in3[0] => Mux8.IN9
in3[1] => Mux7.IN9
in3[2] => Mux6.IN9
in3[3] => Mux5.IN9
in3[4] => Mux4.IN9
in3[5] => Mux3.IN9
in3[6] => Mux2.IN9
in3[7] => Mux1.IN9
in3[8] => Mux0.IN9
in4[0] => Mux8.IN10
in4[1] => Mux7.IN10
in4[2] => Mux6.IN10
in4[3] => Mux5.IN10
in4[4] => Mux4.IN10
in4[5] => Mux3.IN10
in4[6] => Mux2.IN10
in4[7] => Mux1.IN10
in4[8] => Mux0.IN10
in5[0] => Mux8.IN11
in5[1] => Mux7.IN11
in5[2] => Mux6.IN11
in5[3] => Mux5.IN11
in5[4] => Mux4.IN11
in5[5] => Mux3.IN11
in5[6] => Mux2.IN11
in5[7] => Mux1.IN11
in5[8] => Mux0.IN11
in6[0] => Mux8.IN12
in6[1] => Mux7.IN12
in6[2] => Mux6.IN12
in6[3] => Mux5.IN12
in6[4] => Mux4.IN12
in6[5] => Mux3.IN12
in6[6] => Mux2.IN12
in6[7] => Mux1.IN12
in6[8] => Mux0.IN12
in7[0] => Mux8.IN13
in7[1] => Mux7.IN13
in7[2] => Mux6.IN13
in7[3] => Mux5.IN13
in7[4] => Mux4.IN13
in7[5] => Mux3.IN13
in7[6] => Mux2.IN13
in7[7] => Mux1.IN13
in7[8] => Mux0.IN13
in8[0] => Mux8.IN14
in8[1] => Mux7.IN14
in8[2] => Mux6.IN14
in8[3] => Mux5.IN14
in8[4] => Mux4.IN14
in8[5] => Mux3.IN14
in8[6] => Mux2.IN14
in8[7] => Mux1.IN14
in8[8] => Mux0.IN14
in9[0] => Mux8.IN15
in9[1] => Mux7.IN15
in9[2] => Mux6.IN15
in9[3] => Mux5.IN15
in9[4] => Mux4.IN15
in9[5] => Mux3.IN15
in9[6] => Mux2.IN15
in9[7] => Mux1.IN15
in9[8] => Mux0.IN15
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
out[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|CPU:CPU_unit|control_unit:uut
run => step[2]~reg0.ENA
run => step[1]~reg0.ENA
run => step[0]~reg0.ENA
clk => step[0]~reg0.CLK
clk => step[1]~reg0.CLK
clk => step[2]~reg0.CLK
reset => step[0]~reg0.ACLR
reset => step[1]~reg0.ACLR
reset => step[2]~reg0.ACLR
IR[0] => Mux2.IN10
IR[0] => Mux5.IN10
IR[0] => Mux8.IN10
IR[0] => Mux11.IN10
IR[0] => Mux17.IN10
IR[0] => IR_process[0].DATAIN
IR[1] => Mux1.IN10
IR[1] => Mux4.IN10
IR[1] => Mux7.IN10
IR[1] => Mux10.IN10
IR[1] => Mux16.IN10
IR[1] => IR_process[1].DATAIN
IR[2] => Mux0.IN10
IR[2] => Mux3.IN10
IR[2] => Mux6.IN10
IR[2] => Mux9.IN10
IR[2] => Mux15.IN10
IR[2] => IR_process[2].DATAIN
IR[3] => Mux5.IN9
IR[3] => Mux11.IN9
IR[3] => Decoder2.IN2
IR[3] => IR_process[3].DATAIN
IR[4] => Mux4.IN9
IR[4] => Mux10.IN9
IR[4] => Decoder2.IN1
IR[4] => IR_process[4].DATAIN
IR[5] => Mux3.IN9
IR[5] => Mux9.IN9
IR[5] => Decoder2.IN0
IR[5] => IR_process[5].DATAIN
IR[6] => Mux18.IN10
IR[6] => Mux19.IN10
IR[6] => Mux20.IN10
IR[6] => Mux21.IN10
IR[6] => Mux22.IN10
IR[6] => Mux23.IN10
IR[6] => Mux24.IN10
IR[6] => Decoder3.IN2
IR[6] => Mux25.IN10
IR[6] => Mux26.IN10
IR[6] => Mux27.IN10
IR[6] => Mux28.IN10
IR[6] => Mux29.IN10
IR[6] => Mux30.IN10
IR[6] => Mux31.IN10
IR[6] => Mux32.IN10
IR[6] => Mux33.IN10
IR[6] => Mux34.IN10
IR[6] => Mux35.IN10
IR[6] => Mux36.IN10
IR[6] => IR_process[6].DATAIN
IR[7] => Mux18.IN9
IR[7] => Mux19.IN9
IR[7] => Mux20.IN9
IR[7] => Mux21.IN9
IR[7] => Mux22.IN9
IR[7] => Mux23.IN9
IR[7] => Mux24.IN9
IR[7] => Decoder3.IN1
IR[7] => Mux25.IN9
IR[7] => Mux26.IN9
IR[7] => Mux27.IN9
IR[7] => Mux28.IN9
IR[7] => Mux29.IN9
IR[7] => Mux30.IN9
IR[7] => Mux31.IN9
IR[7] => Mux32.IN9
IR[7] => Mux33.IN9
IR[7] => Mux34.IN9
IR[7] => Mux35.IN9
IR[7] => Mux36.IN9
IR[7] => IR_process[7].DATAIN
IR[8] => Mux18.IN8
IR[8] => Mux19.IN8
IR[8] => Mux20.IN8
IR[8] => Mux21.IN8
IR[8] => Mux22.IN8
IR[8] => Mux23.IN8
IR[8] => Mux24.IN8
IR[8] => Decoder3.IN0
IR[8] => Mux25.IN8
IR[8] => Mux26.IN8
IR[8] => Mux27.IN8
IR[8] => Mux28.IN8
IR[8] => Mux29.IN8
IR[8] => Mux30.IN8
IR[8] => Mux31.IN8
IR[8] => Mux32.IN8
IR[8] => Mux33.IN8
IR[8] => Mux34.IN8
IR[8] => Mux35.IN8
IR[8] => Mux36.IN8
IR[8] => IR_process[8].DATAIN
flag[0] => next_step.OUTPUTSELECT
flag[0] => next_step.OUTPUTSELECT
flag[0] => next_step.OUTPUTSELECT
flag[1] => ~NO_FANOUT~
flag[2] => ~NO_FANOUT~
flag[3] => ~NO_FANOUT~
flag[4] => ~NO_FANOUT~
flag[5] => ~NO_FANOUT~
flag[6] => ~NO_FANOUT~
flag[7] => ~NO_FANOUT~
flag[8] => ~NO_FANOUT~
mux_sel[0] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
mux_sel[1] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
mux_sel[2] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
mux_sel[3] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
en_reg[0] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
en_reg[1] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
en_reg[2] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
en_reg[3] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
en_reg[4] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
en_reg[5] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
en_reg[6] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
en_reg[7] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
en_reg[8] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
en_reg[9] <= <GND>
en_reg[10] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
en_reg[11] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
en_reg[12] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
en_reg[13] <= en_reg.DB_MAX_OUTPUT_PORT_TYPE
en_reg[14] <= en_reg.DB_MAX_OUTPUT_PORT_TYPE
en_reg[15] <= en_reg.DB_MAX_OUTPUT_PORT_TYPE
incr_pc <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
addsub_sel <= addsub_sel.DB_MAX_OUTPUT_PORT_TYPE
W <= <GND>
step[0] <= step[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[1] <= step[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[2] <= step[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_process[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR_process[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR_process[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IR_process[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IR_process[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IR_process[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IR_process[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IR_process[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IR_process[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE


|lab10|bintobcd_9bit:comb_21
in_Bin[0] => Div0.IN18
in_Bin[0] => Div1.IN15
in_Bin[0] => Div2.IN12
in_Bin[0] => Mod3.IN12
in_Bin[1] => Div0.IN17
in_Bin[1] => Div1.IN14
in_Bin[1] => Div2.IN11
in_Bin[1] => Mod3.IN11
in_Bin[2] => Div0.IN16
in_Bin[2] => Div1.IN13
in_Bin[2] => Div2.IN10
in_Bin[2] => Mod3.IN10
in_Bin[3] => Div0.IN15
in_Bin[3] => Div1.IN12
in_Bin[3] => Div2.IN9
in_Bin[3] => Mod3.IN9
in_Bin[4] => Div0.IN14
in_Bin[4] => Div1.IN11
in_Bin[4] => Div2.IN8
in_Bin[4] => Mod3.IN8
in_Bin[5] => Div0.IN13
in_Bin[5] => Div1.IN10
in_Bin[5] => Div2.IN7
in_Bin[5] => Mod3.IN7
in_Bin[6] => Div0.IN12
in_Bin[6] => Div1.IN9
in_Bin[6] => Div2.IN6
in_Bin[6] => Mod3.IN6
in_Bin[7] => Div0.IN11
in_Bin[7] => Div1.IN8
in_Bin[7] => Div2.IN5
in_Bin[7] => Mod3.IN5
in_Bin[8] => Div0.IN10
in_Bin[8] => Div1.IN7
in_Bin[8] => Div2.IN4
in_Bin[8] => Mod3.IN4
out_thousand[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out_thousand[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out_thousand[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out_thousand[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out_hundred[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
out_hundred[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
out_hundred[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
out_hundred[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
out_tens[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
out_tens[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
out_tens[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
out_tens[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
out_unit[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_unit[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_unit[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_unit[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE


|lab10|hexto7seg:comb_38
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Dspl[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Dspl[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Dspl[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Dspl[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Dspl[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Dspl[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Dspl[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|hexto7seg:comb_39
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Dspl[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Dspl[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Dspl[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Dspl[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Dspl[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Dspl[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Dspl[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|hexto7seg:comb_40
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Dspl[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Dspl[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Dspl[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Dspl[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Dspl[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Dspl[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Dspl[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|hexto7seg:comb_41
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Dspl[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Dspl[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Dspl[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Dspl[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Dspl[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Dspl[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Dspl[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


